\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {lstlisting}{\numberline {3.1}Lanzar autenticaci\IeC {\'o}n en \textit {Spotify}}{29}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}Obtener \texttt {access\_token} y \texttt {refresh\_token}}{30}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}Guardar informaci\IeC {\'o}n del usuario}{31}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}Acceder a la informaci\IeC {\'o}n del usuario}{32}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}Procesar objeto en formato \textit {JSON}}{33}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}Constructor personalizado de la clase \texttt {User}}{34}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}Generar \textit {playlist} combinada}{34}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}Definici\IeC {\'o}n de los argumentos \texttt {seedArtists} y \texttt {seedTracks}}{35}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}Obtenci\IeC {\'o}n de recomendaciones para un usuario}{36}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}Proceso de agregaci\IeC {\'o}n}{37}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}Obtenci\IeC {\'o}n de \textit {ratings} individuales}{38}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}Diccionario de estrategias de agregaci\IeC {\'o}n}{38}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}Estrategia de agregaci\IeC {\'o}n \textit {average}}{39}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}Ordenar recomendaciones}{39}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}Cortar recomendaciones}{39}{lstlisting.3.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
