\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{flutter}
\citation{spotify}
\citation{spotify_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación del proyecto}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}\protected@file@percent }
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Propuesta y objetivos}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta y objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{SEC:ESTRUCTURA}{{1.3}{2}{Estructura del documento}{section.1.3}{}}
\newlabel{SEC:ESTRUCTURA@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\citation{flutter}
\citation{flutter_car}
\citation{dart}
\citation{hot_reload}
\citation{pub_dev}
\citation{dart}
\citation{dart_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FLUTTER}{{2.1}{3}{\textit {Framework} de desarrollo de aplicaciones: \textit {Flutter}}{section.2.1}{}}
\newlabel{SEC:FLUTTER@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Framework} de desarrollo de aplicaciones: \textit  {Flutter}}{3}{section.2.1}\protected@file@percent }
\citation{dart_overview}
\citation{flutter_install}
\newlabel{SEC:DART}{{2.1.1}{4}{\textit {Dart}, el lenguaje detrás de \textit {Flutter}}{subsection.2.1.1}{}}
\newlabel{SEC:DART@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Dart}, el lenguaje detr\IeC {\'a}s de \textit  {Flutter}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{SEC:INSTALACION}{{2.1.2}{4}{Instalación y primer uso básico}{subsection.2.1.2}{}}
\newlabel{SEC:INSTALACION@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instalaci\IeC {\'o}n y primer uso b\IeC {\'a}sico}{4}{subsection.2.1.2}\protected@file@percent }
\citation{flutter_ui}
\citation{react}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecuci\IeC {\'o}n de un proyecto \textit  {Flutter}}}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:FLUTTER_RUN}{{2.1}{5}{\my@auxcaptiontextshort }{figure.caption.13}{}}
\newlabel{FIG:FLUTTER_RUN@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\newlabel{SEC:WIDGETS}{{2.1.3}{5}{\textit {Widgets}}{subsection.2.1.3}{}}
\newlabel{SEC:WIDGETS@cref}{{[subsection][3][2,1]2.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Widgets}}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de \IeC {\'a}rbol de \textit  {widgets}}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{FIG:WIDGETS}{{2.2}{5}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:WIDGETS@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\citation{spotify_wikipedia}
\citation{HistoriaSpotifyMarketing4ECommerce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementaci\IeC {\'o}n en c\IeC {\'o}digo de un \textit  {StatelessWidget} y un \textit  {StatefulWidget}}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{FIG:WIDGETS_CODE}{{2.3}{6}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:WIDGETS_CODE@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{SEC:API_SPOTIFY}{{2.2}{6}{\textit {Spotify} y su API Web}{section.2.2}{}}
\newlabel{SEC:API_SPOTIFY@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Spotify} y su API Web}{6}{section.2.2}\protected@file@percent }
\citation{deezer_api}
\citation{applemusic_api}
\citation{SpotifyEngineeringBlog}
\newlabel{SEC:API_SPOTIFY_EA}{{2.2.1}{7}{La API Web de \textit {Spotify}}{subsection.2.2.1}{}}
\newlabel{SEC:API_SPOTIFY_EA@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La API Web de \textit  {Spotify}}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{SEC:CONTRIBUCION_SPOTIFY}{{2.2.2}{7}{Contribución de \textit {Spotify} a la investigación y desarrollo en el ámbito del análisis musical y la recomendación}{subsection.2.2.2}{}}
\newlabel{SEC:CONTRIBUCION_SPOTIFY@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contribuci\IeC {\'o}n de \textit  {Spotify} a la investigaci\IeC {\'o}n y desarrollo en el \IeC {\'a}mbito del an\IeC {\'a}lisis musical y la recomendaci\IeC {\'o}n}{7}{subsection.2.2.2}\protected@file@percent }
\citation{recommender_handbook}
\citation{recommenderintro}
\newlabel{SEC:RECOMENDACION}{{2.3}{8}{Recomendación}{section.2.3}{}}
\newlabel{SEC:RECOMENDACION@cref}{{[section][3][2]2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recomendaci\IeC {\'o}n}{8}{section.2.3}\protected@file@percent }
\citation{recommenderintro}
\newlabel{SEC:METODOS_RECOMENDACION}{{2.3.1}{9}{Métodos y técnicas de recomendación}{subsection.2.3.1}{}}
\newlabel{SEC:METODOS_RECOMENDACION@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todos y t\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{SEC:RECOMENDADORES_CONTENIDO}{{2.3.1}{10}{Basado en contenido}{section*.16}{}}
\newlabel{SEC:RECOMENDADORES_CONTENIDO@cref}{{[subsection][1][2,3]2.3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en contenido}{10}{section*.16}\protected@file@percent }
\newlabel{SEC:RECOMENDADORES_COLABORATIVOS}{{2.3.1}{10}{Filtrado colaborativo}{section*.17}{}}
\newlabel{SEC:RECOMENDADORES_COLABORATIVOS@cref}{{[subsection][1][2,3]2.3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado colaborativo}{10}{section*.17}\protected@file@percent }
\citation{contextrecommender}
\newlabel{SEC:RECOMENDADORES_HIBRIDOS}{{2.3.1}{11}{Sistemas híbridos}{section*.18}{}}
\newlabel{SEC:RECOMENDADORES_HIBRIDOS@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas h\IeC {\'\i }bridos}{11}{section*.18}\protected@file@percent }
\citation{musicrecommender}
\citation{musicrecommender}
\citation{grouprecommender}
\newlabel{SEC:TIPOS_RECOMENDADORES}{{2.3.2}{12}{Tipos de sistemas de recomendación}{subsection.2.3.2}{}}
\newlabel{SEC:TIPOS_RECOMENDADORES@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos de sistemas de recomendaci\IeC {\'o}n}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{SEC:RECOMENDACION_MUSICA}{{2.3.2}{12}{Recomendación de música}{section*.19}{}}
\newlabel{SEC:RECOMENDACION_MUSICA@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaci\IeC {\'o}n de m\IeC {\'u}sica}{12}{section*.19}\protected@file@percent }
\citation{grouprecommender}
\newlabel{SEC:RECOMENDACION_GRUPOS}{{2.3.2}{13}{Recomendación a grupos}{section*.20}{}}
\newlabel{SEC:RECOMENDACION_GRUPOS@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaci\IeC {\'o}n a grupos}{13}{section*.20}\protected@file@percent }
\newlabel{SEC:AGREGACION}{{2.3.3}{13}{Estrategias de agregación}{subsection.2.3.3}{}}
\newlabel{SEC:AGREGACION@cref}{{[subsection][3][2,3]2.3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estrategias de agregaci\IeC {\'o}n}{13}{subsection.2.3.3}\protected@file@percent }
\citation{grouprecommender}
\newlabel{SEC:EVALUACION}{{2.3.4}{14}{Evaluación de un sistema de recomendación a grupos}{subsection.2.3.4}{}}
\newlabel{SEC:EVALUACION@cref}{{[subsection][4][2,3]2.3.4}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Evaluaci\IeC {\'o}n de un sistema de recomendaci\IeC {\'o}n a grupos}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudios con usuarios}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluaciones \textit  {offline}}{14}{section*.22}\protected@file@percent }
\newlabel{SEC:DISCUSION_RECOMENDACION}{{2.3.5}{15}{Implicaciones para el trabajo}{subsection.2.3.5}{}}
\newlabel{SEC:DISCUSION_RECOMENDACION@cref}{{[subsection][5][2,3]2.3.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Implicaciones para el trabajo}{15}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de nuestra aplicaci\IeC {\'o}n}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESARROLLO}{{3}{17}{Desarrollo de nuestra aplicación}{chapter.3}{}}
\newlabel{CAP:DESARROLLO@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ANALISIS}{{3.1}{17}{Análisis}{section.3.1}{}}
\newlabel{SEC:ANALISIS@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{17}{section.3.1}\protected@file@percent }
\newlabel{SEC:REQUISITOS}{{3.1.1}{17}{Análisis de requisitos}{subsection.3.1.1}{}}
\newlabel{SEC:REQUISITOS@cref}{{[subsection][1][3,1]3.1.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis de requisitos}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Requisitos Funcionales}}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Requisitos No Funcionales}}{18}{section*.24}\protected@file@percent }
\newlabel{SEC:CASOS_USO}{{3.1.2}{18}{Diagramas de casos de uso principales}{subsection.3.1.2}{}}
\newlabel{SEC:CASOS_USO@cref}{{[subsection][2][3,1]3.1.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagramas de casos de uso principales}{18}{subsection.3.1.2}\protected@file@percent }
\citation{hive}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramas de casos de uso principales de la aplicaci\IeC {\'o}n}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{FIG:USE_CASE_DIAGRAM}{{3.1}{19}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:USE_CASE_DIAGRAM@cref}{{[figure][1][3]3.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{19}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{SEC:DISENO}{{3.2}{19}{Diseño de la aplicación}{section.3.2}{}}
\newlabel{SEC:DISENO@cref}{{[section][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{19}{section.3.2}\protected@file@percent }
\newlabel{SEC:DISENO_INTERFAZ}{{3.2.1}{19}{Diseño de la interfaz de usuario}{subsection.3.2.1}{}}
\newlabel{SEC:DISENO_INTERFAZ@cref}{{[subsection][1][3,2]3.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la interfaz de usuario}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{SEC:DISENO_ARQUITECTURA}{{3.2.2}{19}{Arquitectura del sistema}{subsection.3.2.2}{}}
\newlabel{SEC:DISENO_ARQUITECTURA@cref}{{[subsection][2][3,2]3.2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arquitectura del sistema}{19}{subsection.3.2.2}\protected@file@percent }
\citation{flutter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquetas de la aplicaci\IeC {\'o}n a desarrollar}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{FIG:MAQUETAS}{{3.2}{20}{\my@auxcaptiontextshort }{figure.caption.26}{}}
\newlabel{FIG:MAQUETAS@cref}{{[figure][2][3]3.2}{[1][19][]20}}
\newlabel{subsec:frontend}{{3.2.2}{20}{Frontend}{section*.28}{}}
\newlabel{subsec:frontend@cref}{{[subsection][2][3,2]3.2.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{20}{section*.28}\protected@file@percent }
\citation{pub_dev}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de secuencia de interacci\IeC {\'o}n con la API de \textit  {Spotify}}}{21}{figure.caption.27}\protected@file@percent }
\newlabel{FIG:SEQUENCE_DIAGRAM}{{3.3}{21}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:SEQUENCE_DIAGRAM@cref}{{[figure][3][3]3.3}{[1][20][]21}}
\@writefile{toc}{\contentsline {paragraph}{Pantallas}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Widgets}{21}{section*.30}\protected@file@percent }
\citation{hive}
\citation{spotify_api}
\@writefile{toc}{\contentsline {paragraph}{Servicios}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Modelos}{22}{section*.32}\protected@file@percent }
\newlabel{subsec:almacenamiento_local}{{3.2.2}{22}{Almacenamiento Local}{section*.33}{}}
\newlabel{subsec:almacenamiento_local@cref}{{[subsection][2][3,2]3.2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento Local}{22}{section*.33}\protected@file@percent }
\newlabel{subsec:api_spotify_diseno}{{3.2.2}{22}{API de Spotify}{section*.34}{}}
\newlabel{subsec:api_spotify_diseno@cref}{{[subsection][2][3,2]3.2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsubsection}{API de Spotify}{22}{section*.34}\protected@file@percent }
\newlabel{subsec:vision_general_api}{{3.2.2}{22}{Visión general de la API}{section*.35}{}}
\newlabel{subsec:vision_general_api@cref}{{[subsection][2][3,2]3.2.2}{[1][22][]22}}
\@writefile{toc}{\contentsline {paragraph}{Visi\IeC {\'o}n general de la API}{22}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Visi\IeC {\'o}n general \textit  {Spotify for Developers}}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{FIG:SPOTIFY_DEV}{{3.4}{23}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:SPOTIFY_DEV@cref}{{[figure][4][3]3.4}{[1][23][]23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{23}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{23}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{23}{figure.caption.36}\protected@file@percent }
\citation{spotify_pkce}
\citation{current_user_profile}
\citation{spotify_api}
\citation{top_items}
\newlabel{subsec:datos_cuenta_usuarios}{{3.2.2}{24}{Datos de cuenta de los usuarios}{section*.37}{}}
\newlabel{subsec:datos_cuenta_usuarios@cref}{{[subsection][2][3,2]3.2.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Datos de cuenta de los usuarios}{24}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Flujo de autenticaci\IeC {\'o}n PKCE}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{FIG:SPOTIFY_PKCE_FLOW}{{3.5}{24}{\my@auxcaptiontextshort }{figure.caption.38}{}}
\newlabel{FIG:SPOTIFY_PKCE_FLOW@cref}{{[figure][5][3]3.5}{[1][24][]24}}
\newlabel{subsec:canciones_mas_escuchadas}{{3.2.2}{24}{Canciones más escuchadas}{section*.39}{}}
\newlabel{subsec:canciones_mas_escuchadas@cref}{{[subsection][2][3,2]3.2.2}{[1][24][]24}}
\@writefile{toc}{\contentsline {paragraph}{Canciones m\IeC {\'a}s escuchadas}{24}{section*.39}\protected@file@percent }
\citation{recommendations}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Obtener canciones o artistas m\IeC {\'a}s escuchados}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{FIG:TOP_ITEMS}{{3.6}{25}{\my@auxcaptiontextshort }{figure.caption.40}{}}
\newlabel{FIG:TOP_ITEMS@cref}{{[figure][6][3]3.6}{[1][25][]25}}
\newlabel{subsec:recomendaciones}{{3.2.2}{25}{Recomendaciones}{section*.41}{}}
\newlabel{subsec:recomendaciones@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Recomendaciones}{25}{section*.41}\protected@file@percent }
\citation{create_playlist}
\citation{add_to_playlist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Obtener recomendaciones}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{FIG:RECOMMENDATIONS}{{3.7}{26}{\my@auxcaptiontextshort }{figure.caption.42}{}}
\newlabel{FIG:RECOMMENDATIONS@cref}{{[figure][7][3]3.7}{[1][26][]26}}
\newlabel{subsec:crear_playlist}{{3.2.2}{26}{Crear playlist}{section*.43}{}}
\newlabel{subsec:crear_playlist@cref}{{[subsection][2][3,2]3.2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Crear playlist}{26}{section*.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Crear playlist}}{27}{figure.caption.44}\protected@file@percent }
\newlabel{FIG:CREATE_PLAYLIST}{{3.8}{27}{\my@auxcaptiontextshort }{figure.caption.44}{}}
\newlabel{FIG:CREATE_PLAYLIST@cref}{{[figure][8][3]3.8}{[1][26][]27}}
\newlabel{subsec:resumen_endpoints}{{3.2.2}{27}{Resumen de los \textit {endpoints} a utilizar}{section*.46}{}}
\newlabel{subsec:resumen_endpoints@cref}{{[subsection][2][3,2]3.2.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Resumen de los \textit  {endpoints} a utilizar}{27}{section*.46}\protected@file@percent }
\newlabel{SEC:IMPLEMENTACION}{{3.3}{27}{Implementación de la aplicación}{section.3.3}{}}
\newlabel{SEC:IMPLEMENTACION@cref}{{[section][3][3]3.3}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{27}{section.3.3}\protected@file@percent }
\newlabel{SEC:FLUJO_AUTENTICACION}{{3.3.1}{27}{Flujo de autenticación}{subsection.3.3.1}{}}
\newlabel{SEC:FLUJO_AUTENTICACION@cref}{{[subsection][1][3,3]3.3.1}{[1][27][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flujo de autenticaci\IeC {\'o}n}{27}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A\IeC {\~n}adir canciones a \textit  {playlist}}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{FIG:ADD_TO_PLAYLIST}{{3.9}{28}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:ADD_TO_PLAYLIST@cref}{{[figure][9][3]3.9}{[1][27][]28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla resumen de los \textit  {endpoints} a utilizar}}{28}{table.caption.47}\protected@file@percent }
\newlabel{TB:ENDPOINTS}{{3.1}{28}{\my@auxcaptiontextshort }{table.caption.47}{}}
\newlabel{TB:ENDPOINTS@cref}{{[table][1][3]3.1}{[1][27][]28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y resultados}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRUEBAS}{{4}{29}{Pruebas y resultados}{chapter.4}{}}
\newlabel{CAP:PRUEBAS@cref}{{[chapter][4][]4}{[1][29][]29}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{5}{31}{Conclusiones y trabajo futuro}{chapter.5}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][5][]5}{[1][31][]31}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{flutter}{1}
\bibcite{spotify}{2}
\bibcite{spotify_api}{3}
\bibcite{flutter_car}{4}
\bibcite{dart}{5}
\bibcite{hot_reload}{6}
\bibcite{pub_dev}{7}
\bibcite{dart_overview}{8}
\bibcite{flutter_install}{9}
\bibcite{flutter_ui}{10}
\bibcite{react}{11}
\bibcite{spotify_wikipedia}{12}
\bibcite{HistoriaSpotifyMarketing4ECommerce}{13}
\bibcite{deezer_api}{14}
\bibcite{applemusic_api}{15}
\bibcite{SpotifyEngineeringBlog}{16}
\bibcite{recommender_handbook}{17}
\bibcite{recommenderintro}{18}
\bibcite{contextrecommender}{19}
\bibcite{musicrecommender}{20}
\bibcite{grouprecommender}{21}
\bibcite{hive}{22}
\bibcite{spotify_pkce}{23}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{current_user_profile}{24}
\bibcite{top_items}{25}
\bibcite{recommendations}{26}
\bibcite{create_playlist}{27}
\bibcite{add_to_playlist}{28}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{34}{chapter*.48}\protected@file@percent }
