\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{flutter}
\citation{spotify}
\citation{spotify_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación del proyecto}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}\protected@file@percent }
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Propuesta y objetivos}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta y objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{SEC:ESTRUCTURA}{{1.3}{2}{Estructura del documento}{section.1.3}{}}
\newlabel{SEC:ESTRUCTURA@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\citation{flutter}
\citation{flutter_car}
\citation{dart}
\citation{hot_reload}
\citation{pub_dev}
\citation{dart}
\citation{dart_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FLUTTER}{{2.1}{3}{\textit {Framework} de desarrollo de aplicaciones: \textit {Flutter}}{section.2.1}{}}
\newlabel{SEC:FLUTTER@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Framework} de desarrollo de aplicaciones: \textit  {Flutter}}{3}{section.2.1}\protected@file@percent }
\citation{dart_overview}
\citation{flutter_install}
\newlabel{SEC:DART}{{2.1.1}{4}{\textit {Dart}, el lenguaje detrás de \textit {Flutter}}{subsection.2.1.1}{}}
\newlabel{SEC:DART@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Dart}, el lenguaje detr\IeC {\'a}s de \textit  {Flutter}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{SEC:INSTALACION}{{2.1.2}{4}{Instalación y primer uso básico}{subsection.2.1.2}{}}
\newlabel{SEC:INSTALACION@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instalaci\IeC {\'o}n y primer uso b\IeC {\'a}sico}{4}{subsection.2.1.2}\protected@file@percent }
\citation{flutter_ui}
\citation{react}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecuci\IeC {\'o}n de un proyecto \textit  {Flutter}}}{5}{figure.caption.14}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:FLUTTER_RUN}{{2.1}{5}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:FLUTTER_RUN@cref}{{[figure][1][2]2.1}{[1][5][]5}}
\newlabel{SEC:WIDGETS}{{2.1.3}{5}{\textit {Widgets}}{subsection.2.1.3}{}}
\newlabel{SEC:WIDGETS@cref}{{[subsection][3][2,1]2.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Widgets}}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de \IeC {\'a}rbol de \textit  {widgets}}}{5}{figure.caption.15}\protected@file@percent }
\newlabel{FIG:WIDGETS}{{2.2}{5}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:WIDGETS@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\citation{spotify_api}
\citation{spotify_api}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementaci\IeC {\'o}n en c\IeC {\'o}digo de un \textit  {StatelessWidget} y un \textit  {StatefulWidget}}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{FIG:WIDGETS_CODE}{{2.3}{6}{\my@auxcaptiontextshort }{figure.caption.16}{}}
\newlabel{FIG:WIDGETS_CODE@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{6}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{SEC:API_SPOTIFY}{{2.2}{6}{API Web de Spotify}{section.2.2}{}}
\newlabel{SEC:API_SPOTIFY@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}API Web de Spotify}{6}{section.2.2}\protected@file@percent }
\newlabel{subsec:vision_general_api}{{2.2.1}{6}{Visión general de la API}{subsection.2.2.1}{}}
\newlabel{subsec:vision_general_api@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Visi\IeC {\'o}n general de la API}{6}{subsection.2.2.1}\protected@file@percent }
\citation{spotify_pkce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Visi\IeC {\'o}n general \textit  {Spotify for Developers}}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{FIG:SPOTIFY_DEV}{{2.4}{7}{\my@auxcaptiontextshort }{figure.caption.17}{}}
\newlabel{FIG:SPOTIFY_DEV@cref}{{[figure][4][2]2.4}{[1][7][]7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{7}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{7}{figure.caption.17}\protected@file@percent }
\citation{spotify_api}
\citation{top_items}
\newlabel{subsec:datos_cuenta_usuarios}{{2.2.2}{8}{Datos de cuenta de los usuarios}{subsection.2.2.2}{}}
\newlabel{subsec:datos_cuenta_usuarios@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Datos de cuenta de los usuarios}{8}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Flujo de autenticaci\IeC {\'o}n PKCE}}{8}{figure.caption.18}\protected@file@percent }
\newlabel{FIG:SPOTIFY_PKCE_FLOW}{{2.5}{8}{\my@auxcaptiontextshort }{figure.caption.18}{}}
\newlabel{FIG:SPOTIFY_PKCE_FLOW@cref}{{[figure][5][2]2.5}{[1][8][]8}}
\newlabel{subsec:canciones_mas_escuchadas}{{2.2.3}{8}{Canciones más escuchadas}{subsection.2.2.3}{}}
\newlabel{subsec:canciones_mas_escuchadas@cref}{{[subsection][3][2,2]2.2.3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Canciones m\IeC {\'a}s escuchadas}{8}{subsection.2.2.3}\protected@file@percent }
\citation{recommendations}
\citation{create_playlist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Obtener canciones o artistas m\IeC {\'a}s escuchados}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{FIG:TOP_ITEMS}{{2.6}{9}{\my@auxcaptiontextshort }{figure.caption.19}{}}
\newlabel{FIG:TOP_ITEMS@cref}{{[figure][6][2]2.6}{[1][9][]9}}
\newlabel{subsec:recomendaciones}{{2.2.4}{9}{Recomendaciones}{subsection.2.2.4}{}}
\newlabel{subsec:recomendaciones@cref}{{[subsection][4][2,2]2.2.4}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Recomendaciones}{9}{subsection.2.2.4}\protected@file@percent }
\citation{add_to_playlist}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Obtener recomendaciones}}{10}{figure.caption.20}\protected@file@percent }
\newlabel{FIG:RECOMMENDATIONS}{{2.7}{10}{\my@auxcaptiontextshort }{figure.caption.20}{}}
\newlabel{FIG:RECOMMENDATIONS@cref}{{[figure][7][2]2.7}{[1][9][]10}}
\newlabel{subsec:crear_playlist}{{2.2.5}{10}{Crear playlist}{subsection.2.2.5}{}}
\newlabel{subsec:crear_playlist@cref}{{[subsection][5][2,2]2.2.5}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Crear playlist}{10}{subsection.2.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Crear playlist}}{11}{figure.caption.21}\protected@file@percent }
\newlabel{FIG:CREATE_PLAYLIST}{{2.8}{11}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:CREATE_PLAYLIST@cref}{{[figure][8][2]2.8}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces A\IeC {\~n}adir canciones a \textit  {playlist}}}{11}{figure.caption.22}\protected@file@percent }
\newlabel{FIG:ADD_TO_PLAYLIST}{{2.9}{11}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:ADD_TO_PLAYLIST@cref}{{[figure][9][2]2.9}{[1][10][]11}}
\citation{recommender_handbook}
\citation{recommenderintro}
\newlabel{SEC:RECOMENDACION}{{2.3}{12}{Recomendación}{section.2.3}{}}
\newlabel{SEC:RECOMENDACION@cref}{{[section][3][2]2.3}{[1][12][]12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recomendaci\IeC {\'o}n}{12}{section.2.3}\protected@file@percent }
\citation{recommenderintro}
\newlabel{SEC:METODOS_RECOMENDACION}{{2.3.1}{13}{Métodos y técnicas de recomendación}{subsection.2.3.1}{}}
\newlabel{SEC:METODOS_RECOMENDACION@cref}{{[subsection][1][2,3]2.3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todos y t\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{SEC:RECOMENDADORES_CONTENIDO}{{2.3.1}{14}{Basado en contenido}{section*.23}{}}
\newlabel{SEC:RECOMENDADORES_CONTENIDO@cref}{{[subsection][1][2,3]2.3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en contenido}{14}{section*.23}\protected@file@percent }
\newlabel{SEC:RECOMENDADORES_COLABORATIVOS}{{2.3.1}{14}{Filtrado colaborativo}{section*.24}{}}
\newlabel{SEC:RECOMENDADORES_COLABORATIVOS@cref}{{[subsection][1][2,3]2.3.1}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado colaborativo}{14}{section*.24}\protected@file@percent }
\citation{contextrecommender}
\citation{musicrecommender}
\newlabel{SEC:RECOMENDADORES_HIBRIDOS}{{2.3.1}{15}{Sistemas híbridos}{section*.25}{}}
\newlabel{SEC:RECOMENDADORES_HIBRIDOS@cref}{{[subsection][1][2,3]2.3.1}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas h\IeC {\'\i }bridos}{15}{section*.25}\protected@file@percent }
\newlabel{SEC:TIPOS_RECOMENDADORES}{{2.3.2}{15}{Tipos de sistemas de recomendación}{subsection.2.3.2}{}}
\newlabel{SEC:TIPOS_RECOMENDADORES@cref}{{[subsection][2][2,3]2.3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos de sistemas de recomendaci\IeC {\'o}n}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{SEC:RECOMENDACION_MUSICA}{{2.3.2}{15}{Recomendación de música}{section*.26}{}}
\newlabel{SEC:RECOMENDACION_MUSICA@cref}{{[subsection][2][2,3]2.3.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaci\IeC {\'o}n de m\IeC {\'u}sica}{15}{section*.26}\protected@file@percent }
\citation{grouprecommender}
\newlabel{SEC:RECOMENDACION_GRUPOS}{{2.3.2}{16}{Recomendación a grupos}{section*.27}{}}
\newlabel{SEC:RECOMENDACION_GRUPOS@cref}{{[subsection][2][2,3]2.3.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaci\IeC {\'o}n a grupos}{16}{section*.27}\protected@file@percent }
\citation{grouprecommender}
\newlabel{SEC:AGREGACION}{{2.3.3}{17}{Estrategias de agregación}{subsection.2.3.3}{}}
\newlabel{SEC:AGREGACION@cref}{{[subsection][3][2,3]2.3.3}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estrategias de agregaci\IeC {\'o}n}{17}{subsection.2.3.3}\protected@file@percent }
\citation{grouprecommender}
\newlabel{SEC:EVALUACION}{{2.3.4}{18}{Evaluación de nuestro sistema de recomendación}{subsection.2.3.4}{}}
\newlabel{SEC:EVALUACION@cref}{{[subsection][4][2,3]2.3.4}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Evaluaci\IeC {\'o}n de nuestro sistema de recomendaci\IeC {\'o}n}{18}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudios con usuarios}{18}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluaciones \textit  {offline}}{18}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de nuestra aplicaci\IeC {\'o}n}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESARROLLO}{{3}{19}{Desarrollo de nuestra aplicación}{chapter.3}{}}
\newlabel{CAP:DESARROLLO@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:REQUISITOS}{{3.1}{19}{Análisis de requisitos básico}{section.3.1}{}}
\newlabel{SEC:REQUISITOS@cref}{{[section][1][3]3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de requisitos b\IeC {\'a}sico}{19}{section.3.1}\protected@file@percent }
\newlabel{SEC:DISENO}{{3.2}{19}{Diseño de la aplicación}{section.3.2}{}}
\newlabel{SEC:DISENO@cref}{{[section][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{19}{section.3.2}\protected@file@percent }
\newlabel{SEC:IMPLEMENTACION}{{3.3}{19}{Implementación de la aplicación}{section.3.3}{}}
\newlabel{SEC:IMPLEMENTACION@cref}{{[section][3][3]3.3}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{19}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y resultados}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRUEBAS}{{4}{21}{Pruebas y resultados}{chapter.4}{}}
\newlabel{CAP:PRUEBAS@cref}{{[chapter][4][]4}{[1][21][]21}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{5}{23}{Conclusiones y trabajo futuro}{chapter.5}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][5][]5}{[1][23][]23}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{flutter}{1}
\bibcite{spotify}{2}
\bibcite{spotify_api}{3}
\bibcite{flutter_car}{4}
\bibcite{dart}{5}
\bibcite{hot_reload}{6}
\bibcite{pub_dev}{7}
\bibcite{dart_overview}{8}
\bibcite{flutter_install}{9}
\bibcite{flutter_ui}{10}
\bibcite{react}{11}
\bibcite{spotify_pkce}{12}
\bibcite{top_items}{13}
\bibcite{recommendations}{14}
\bibcite{create_playlist}{15}
\bibcite{add_to_playlist}{16}
\bibcite{recommender_handbook}{17}
\bibcite{recommenderintro}{18}
\bibcite{contextrecommender}{19}
\bibcite{musicrecommender}{20}
\bibcite{grouprecommender}{21}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}{chapter*.30}\protected@file@percent }
