This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfgtfmthesisuam.aux
The style file: ieeetr.bst
Database file #1: tfgtfmthesisuam.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            531 strings with 4684 characters,
and the built_in function-call counts, 1899 in all, are:
= -- 165
> -- 60
< -- 0
+ -- 30
- -- 15
* -- 77
:= -- 283
add.period$ -- 15
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 60
empty$ -- 271
format.name$ -- 15
if$ -- 481
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 48
num.names$ -- 15
pop$ -- 90
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 17
write$ -- 122
