This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfgtfmthesisuam.aux
The style file: ieeetr.bst
Database file #1: tfgtfmthesisuam.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            545 strings with 5083 characters,
and the built_in function-call counts, 2504 in all, are:
= -- 219
> -- 87
< -- 0
+ -- 40
- -- 22
* -- 115
:= -- 370
add.period$ -- 19
call.type$ -- 18
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 90
empty$ -- 343
format.name$ -- 22
if$ -- 632
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 2
newline$ -- 58
num.names$ -- 19
pop$ -- 106
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 19
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 21
width$ -- 20
write$ -- 149
