This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfgtfmthesisuam.aux
The style file: ieeetr.bst
Database file #1: tfgtfmthesisuam.bib
You've used 21 entries,
            1876 wiz_defined-function locations,
            557 strings with 5579 characters,
and the built_in function-call counts, 3618 in all, are:
= -- 330
> -- 123
< -- 0
+ -- 53
- -- 32
* -- 191
:= -- 511
add.period$ -- 22
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 150
empty$ -- 460
format.name$ -- 32
if$ -- 913
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 5
newline$ -- 67
num.names$ -- 22
pop$ -- 121
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 119
stack$ -- 0
substring$ -- 115
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 23
write$ -- 179
