\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{flutter}
\citation{spotify}
\citation{spotify_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación del proyecto}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}\protected@file@percent }
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Propuesta y objetivos}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta y objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{SEC:ESTRUCTURA}{{1.3}{2}{Estructura del documento}{section.1.3}{}}
\newlabel{SEC:ESTRUCTURA@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\citation{flutter}
\citation{flutter_car}
\citation{dart}
\citation{hot_reload}
\citation{pub_dev}
\citation{dart}
\citation{dart_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{3}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FLUTTER}{{2.1}{3}{\textit {Framework} de desarrollo de aplicaciones: \textit {Flutter}}{section.2.1}{}}
\newlabel{SEC:FLUTTER@cref}{{[section][1][2]2.1}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Framework} de desarrollo de aplicaciones: \textit  {Flutter}}{3}{section.2.1}\protected@file@percent }
\citation{dart_overview}
\citation{flutter_install}
\newlabel{SEC:DART}{{2.1.1}{4}{\textit {Dart}, el lenguaje detrás de \textit {Flutter}}{subsection.2.1.1}{}}
\newlabel{SEC:DART@cref}{{[subsection][1][2,1]2.1.1}{[1][3][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Dart}, el lenguaje detr\IeC {\'a}s de \textit  {Flutter}}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{SEC:INSTALACION}{{2.1.2}{4}{Instalación y primer uso básico}{subsection.2.1.2}{}}
\newlabel{SEC:INSTALACION@cref}{{[subsection][2][2,1]2.1.2}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instalaci\IeC {\'o}n y primer uso b\IeC {\'a}sico}{4}{subsection.2.1.2}\protected@file@percent }
\citation{flutter_ui}
\citation{react}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecuci\IeC {\'o}n de un proyecto \textit  {Flutter}}}{5}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:FLUTTER_RUN}{{2.1}{5}{\my@auxcaptiontextshort }{figure.caption.13}{}}
\newlabel{FIG:FLUTTER_RUN@cref}{{[figure][1][2]2.1}{[1][4][]5}}
\newlabel{SEC:WIDGETS}{{2.1.3}{5}{\textit {Widgets}}{subsection.2.1.3}{}}
\newlabel{SEC:WIDGETS@cref}{{[subsection][3][2,1]2.1.3}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Widgets}}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de \IeC {\'a}rbol de \textit  {widgets}}}{5}{figure.caption.14}\protected@file@percent }
\newlabel{FIG:WIDGETS}{{2.2}{5}{\my@auxcaptiontextshort }{figure.caption.14}{}}
\newlabel{FIG:WIDGETS@cref}{{[figure][2][2]2.2}{[1][5][]5}}
\citation{spotify_wikipedia}
\citation{HistoriaSpotifyMarketing4ECommerce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementaci\IeC {\'o}n en c\IeC {\'o}digo de un \textit  {StatelessWidget} y un \textit  {StatefulWidget}}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{FIG:WIDGETS_CODE}{{2.3}{6}{\my@auxcaptiontextshort }{figure.caption.15}{}}
\newlabel{FIG:WIDGETS_CODE@cref}{{[figure][3][2]2.3}{[1][6][]6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{6}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{6}{figure.caption.15}\protected@file@percent }
\newlabel{SEC:API_SPOTIFY}{{2.2}{6}{\textit {Spotify} y su API Web}{section.2.2}{}}
\newlabel{SEC:API_SPOTIFY@cref}{{[section][2][2]2.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Spotify} y su API Web}{6}{section.2.2}\protected@file@percent }
\citation{deezer_api}
\citation{applemusic_api}
\citation{SpotifyEngineeringBlog}
\citation{recommender_handbook}
\newlabel{SEC:API_SPOTIFY_EA}{{2.2.1}{7}{La API Web de \textit {Spotify}}{subsection.2.2.1}{}}
\newlabel{SEC:API_SPOTIFY_EA@cref}{{[subsection][1][2,2]2.2.1}{[1][6][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La API Web de \textit  {Spotify}}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{SEC:CONTRIBUCION_SPOTIFY}{{2.2.2}{7}{Contribución de \textit {Spotify} a la investigación y desarrollo en el ámbito del análisis musical y la recomendación}{subsection.2.2.2}{}}
\newlabel{SEC:CONTRIBUCION_SPOTIFY@cref}{{[subsection][2][2,2]2.2.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contribuci\IeC {\'o}n de \textit  {Spotify} a la investigaci\IeC {\'o}n y desarrollo en el \IeC {\'a}mbito del an\IeC {\'a}lisis musical y la recomendaci\IeC {\'o}n}{7}{subsection.2.2.2}\protected@file@percent }
\citation{recommenderintro}
\newlabel{SEC:RECOMENDACION}{{2.3}{8}{Recomendación}{section.2.3}{}}
\newlabel{SEC:RECOMENDACION@cref}{{[section][3][2]2.3}{[1][7][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recomendaci\IeC {\'o}n}{8}{section.2.3}\protected@file@percent }
\citation{recommenderintro}
\newlabel{SEC:METODOS_RECOMENDACION}{{2.3.1}{9}{Métodos y técnicas de recomendación}{subsection.2.3.1}{}}
\newlabel{SEC:METODOS_RECOMENDACION@cref}{{[subsection][1][2,3]2.3.1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todos y t\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{9}{subsection.2.3.1}\protected@file@percent }
\newlabel{SEC:RECOMENDADORES_CONTENIDO}{{2.3.1}{10}{Basado en contenido}{section*.16}{}}
\newlabel{SEC:RECOMENDADORES_CONTENIDO@cref}{{[subsection][1][2,3]2.3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en contenido}{10}{section*.16}\protected@file@percent }
\newlabel{SEC:RECOMENDADORES_COLABORATIVOS}{{2.3.1}{10}{Filtrado colaborativo}{section*.17}{}}
\newlabel{SEC:RECOMENDADORES_COLABORATIVOS@cref}{{[subsection][1][2,3]2.3.1}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado colaborativo}{10}{section*.17}\protected@file@percent }
\citation{contextrecommender}
\citation{musicrecommender}
\newlabel{SEC:RECOMENDADORES_HIBRIDOS}{{2.3.1}{11}{Sistemas híbridos}{section*.18}{}}
\newlabel{SEC:RECOMENDADORES_HIBRIDOS@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas h\IeC {\'\i }bridos}{11}{section*.18}\protected@file@percent }
\newlabel{SEC:TIPOS_RECOMENDADORES}{{2.3.2}{11}{Tipos de sistemas de recomendación}{subsection.2.3.2}{}}
\newlabel{SEC:TIPOS_RECOMENDADORES@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos de sistemas de recomendaci\IeC {\'o}n}{11}{subsection.2.3.2}\protected@file@percent }
\citation{musicrecommender}
\citation{grouprecommender}
\newlabel{SEC:RECOMENDACION_MUSICA}{{2.3.2}{12}{Recomendación de música}{section*.19}{}}
\newlabel{SEC:RECOMENDACION_MUSICA@cref}{{[subsection][2][2,3]2.3.2}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaci\IeC {\'o}n de m\IeC {\'u}sica}{12}{section*.19}\protected@file@percent }
\newlabel{SEC:RECOMENDACION_GRUPOS}{{2.3.2}{12}{Recomendación a grupos}{section*.20}{}}
\newlabel{SEC:RECOMENDACION_GRUPOS@cref}{{[subsection][2][2,3]2.3.2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaci\IeC {\'o}n a grupos}{12}{section*.20}\protected@file@percent }
\citation{grouprecommender}
\citation{grouprecommender}
\newlabel{SEC:AGREGACION}{{2.3.3}{13}{Estrategias de agregación}{subsection.2.3.3}{}}
\newlabel{SEC:AGREGACION@cref}{{[subsection][3][2,3]2.3.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estrategias de agregaci\IeC {\'o}n}{13}{subsection.2.3.3}\protected@file@percent }
\citation{Senot2010Analysis}
\citation{Tran2019Interact}
\newlabel{SEC:EVALUACION}{{2.3.4}{14}{Evaluación de un sistema de recomendación a grupos}{subsection.2.3.4}{}}
\newlabel{SEC:EVALUACION@cref}{{[subsection][4][2,3]2.3.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Evaluaci\IeC {\'o}n de un sistema de recomendaci\IeC {\'o}n a grupos}{14}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudios con usuarios}{14}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluaciones \textit  {offline}}{14}{section*.22}\protected@file@percent }
\newlabel{SEC:DISCUSION_RECOMENDACION}{{2.4}{15}{Implicaciones para el trabajo}{section.2.4}{}}
\newlabel{SEC:DISCUSION_RECOMENDACION@cref}{{[section][4][2]2.4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implicaciones para el trabajo}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de nuestra aplicaci\IeC {\'o}n}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESARROLLO}{{3}{17}{Desarrollo de nuestra aplicación}{chapter.3}{}}
\newlabel{CAP:DESARROLLO@cref}{{[chapter][3][]3}{[1][17][]17}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ANALISIS}{{3.1}{17}{Análisis}{section.3.1}{}}
\newlabel{SEC:ANALISIS@cref}{{[section][1][3]3.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{17}{section.3.1}\protected@file@percent }
\newlabel{SEC:REQUISITOS}{{3.1.1}{17}{Análisis de requisitos}{subsection.3.1.1}{}}
\newlabel{SEC:REQUISITOS@cref}{{[subsection][1][3,1]3.1.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis de requisitos}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Requisitos Funcionales}}{17}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Requisitos No Funcionales}}{18}{section*.24}\protected@file@percent }
\newlabel{SEC:CASOS_USO}{{3.1.2}{18}{Diagramas de casos de uso principales}{subsection.3.1.2}{}}
\newlabel{SEC:CASOS_USO@cref}{{[subsection][2][3,1]3.1.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagramas de casos de uso principales}{18}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramas de casos de uso principales de la aplicaci\IeC {\'o}n}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{FIG:USE_CASE_DIAGRAM}{{3.1}{19}{\my@auxcaptiontextshort }{figure.caption.25}{}}
\newlabel{FIG:USE_CASE_DIAGRAM@cref}{{[figure][1][3]3.1}{[1][18][]19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{19}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{19}{figure.caption.25}\protected@file@percent }
\newlabel{SEC:DISENO}{{3.2}{19}{Diseño de la aplicación}{section.3.2}{}}
\newlabel{SEC:DISENO@cref}{{[section][2][3]3.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{19}{section.3.2}\protected@file@percent }
\newlabel{SEC:DISENO_INTERFAZ}{{3.2.1}{19}{Diseño de la interfaz de usuario}{subsection.3.2.1}{}}
\newlabel{SEC:DISENO_INTERFAZ@cref}{{[subsection][1][3,2]3.2.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la interfaz de usuario}{19}{subsection.3.2.1}\protected@file@percent }
\newlabel{SEC:DISENO_ARQUITECTURA}{{3.2.2}{19}{Arquitectura del sistema}{subsection.3.2.2}{}}
\newlabel{SEC:DISENO_ARQUITECTURA@cref}{{[subsection][2][3,2]3.2.2}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arquitectura del sistema}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquetas de la aplicaci\IeC {\'o}n a desarrollar}}{20}{figure.caption.26}\protected@file@percent }
\newlabel{FIG:MAQUETAS}{{3.2}{20}{\my@auxcaptiontextshort }{figure.caption.26}{}}
\newlabel{FIG:MAQUETAS@cref}{{[figure][2][3]3.2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantallas de la aplicaci\IeC {\'o}n desarrollada}}{20}{figure.caption.27}\protected@file@percent }
\newlabel{FIG:APP_SCREENSHOTS}{{3.3}{20}{\my@auxcaptiontextshort }{figure.caption.27}{}}
\newlabel{FIG:APP_SCREENSHOTS@cref}{{[figure][3][3]3.3}{[1][19][]20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces lof}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces lof}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces lof}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces lof}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces lof}}{20}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces lof}}{20}{figure.caption.27}\protected@file@percent }
\citation{hive}
\citation{flutter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de secuencia de interacci\IeC {\'o}n con la API de \textit  {Spotify}}}{21}{figure.caption.28}\protected@file@percent }
\newlabel{FIG:SEQUENCE_DIAGRAM}{{3.4}{21}{\my@auxcaptiontextshort }{figure.caption.28}{}}
\newlabel{FIG:SEQUENCE_DIAGRAM@cref}{{[figure][4][3]3.4}{[1][21][]21}}
\newlabel{subsec:frontend}{{3.2.2}{21}{Frontend}{section*.29}{}}
\newlabel{subsec:frontend@cref}{{[subsection][2][3,2]3.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{21}{section*.29}\protected@file@percent }
\citation{pub_dev}
\@writefile{toc}{\contentsline {paragraph}{Pantallas}{22}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Widgets}{22}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicios}{22}{section*.32}\protected@file@percent }
\citation{hive}
\citation{spotify_api}
\@writefile{toc}{\contentsline {paragraph}{Modelos}{23}{section*.33}\protected@file@percent }
\newlabel{subsec:almacenamiento_local}{{3.2.2}{23}{Almacenamiento Local}{section*.34}{}}
\newlabel{subsec:almacenamiento_local@cref}{{[subsection][2][3,2]3.2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento Local}{23}{section*.34}\protected@file@percent }
\newlabel{subsec:api_spotify_diseno}{{3.2.2}{23}{API de Spotify}{section*.35}{}}
\newlabel{subsec:api_spotify_diseno@cref}{{[subsection][2][3,2]3.2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{API de Spotify}{23}{section*.35}\protected@file@percent }
\newlabel{subsec:vision_general_api}{{3.2.2}{23}{Visión general de la API}{section*.36}{}}
\newlabel{subsec:vision_general_api@cref}{{[subsection][2][3,2]3.2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {paragraph}{Visi\IeC {\'o}n general de la API}{23}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visi\IeC {\'o}n general \textit  {Spotify for Developers}}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{FIG:SPOTIFY_DEV}{{3.5}{24}{\my@auxcaptiontextshort }{figure.caption.37}{}}
\newlabel{FIG:SPOTIFY_DEV@cref}{{[figure][5][3]3.5}{[1][24][]24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{24}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{24}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{24}{figure.caption.37}\protected@file@percent }
\citation{spotify_pkce}
\citation{current_user_profile}
\citation{spotify_api}
\citation{top_items}
\newlabel{subsec:datos_cuenta_usuarios}{{3.2.2}{25}{Datos de cuenta de los usuarios}{section*.38}{}}
\newlabel{subsec:datos_cuenta_usuarios@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Datos de cuenta de los usuarios}{25}{section*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flujo de autenticaci\IeC {\'o}n PKCE}}{25}{figure.caption.39}\protected@file@percent }
\newlabel{FIG:SPOTIFY_PKCE_FLOW}{{3.6}{25}{\my@auxcaptiontextshort }{figure.caption.39}{}}
\newlabel{FIG:SPOTIFY_PKCE_FLOW@cref}{{[figure][6][3]3.6}{[1][25][]25}}
\newlabel{subsec:canciones_mas_escuchadas}{{3.2.2}{25}{Canciones más escuchadas}{section*.40}{}}
\newlabel{subsec:canciones_mas_escuchadas@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Canciones m\IeC {\'a}s escuchadas}{25}{section*.40}\protected@file@percent }
\citation{recommendations}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Obtener canciones o artistas m\IeC {\'a}s escuchados}}{26}{figure.caption.41}\protected@file@percent }
\newlabel{FIG:TOP_ITEMS}{{3.7}{26}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{FIG:TOP_ITEMS@cref}{{[figure][7][3]3.7}{[1][26][]26}}
\newlabel{subsec:recomendaciones}{{3.2.2}{26}{Recomendaciones}{section*.42}{}}
\newlabel{subsec:recomendaciones@cref}{{[subsection][2][3,2]3.2.2}{[1][26][]26}}
\@writefile{toc}{\contentsline {paragraph}{Recomendaciones}{26}{section*.42}\protected@file@percent }
\citation{create_playlist}
\citation{add_to_playlist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Obtener recomendaciones}}{27}{figure.caption.43}\protected@file@percent }
\newlabel{FIG:RECOMMENDATIONS}{{3.8}{27}{\my@auxcaptiontextshort }{figure.caption.43}{}}
\newlabel{FIG:RECOMMENDATIONS@cref}{{[figure][8][3]3.8}{[1][27][]27}}
\newlabel{subsec:crear_playlist}{{3.2.2}{27}{Crear playlist}{section*.44}{}}
\newlabel{subsec:crear_playlist@cref}{{[subsection][2][3,2]3.2.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Crear playlist}{27}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Crear playlist}}{28}{figure.caption.45}\protected@file@percent }
\newlabel{FIG:CREATE_PLAYLIST}{{3.9}{28}{\my@auxcaptiontextshort }{figure.caption.45}{}}
\newlabel{FIG:CREATE_PLAYLIST@cref}{{[figure][9][3]3.9}{[1][27][]28}}
\newlabel{subsec:resumen_endpoints}{{3.2.2}{28}{Resumen de los \textit {endpoints} a utilizar}{section*.47}{}}
\newlabel{subsec:resumen_endpoints@cref}{{[subsection][2][3,2]3.2.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Resumen de los \textit  {endpoints} a utilizar}{28}{section*.47}\protected@file@percent }
\newlabel{SEC:IMPLEMENTACION}{{3.3}{28}{Implementación de la aplicación}{section.3.3}{}}
\newlabel{SEC:IMPLEMENTACION@cref}{{[section][3][3]3.3}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{28}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A\IeC {\~n}adir canciones a \textit  {playlist}}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{FIG:ADD_TO_PLAYLIST}{{3.10}{29}{\my@auxcaptiontextshort }{figure.caption.46}{}}
\newlabel{FIG:ADD_TO_PLAYLIST@cref}{{[figure][10][3]3.10}{[1][28][]29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla resumen de los \textit  {endpoints} a utilizar}}{29}{table.caption.48}\protected@file@percent }
\newlabel{TB:ENDPOINTS}{{3.1}{29}{\my@auxcaptiontextshort }{table.caption.48}{}}
\newlabel{TB:ENDPOINTS@cref}{{[table][1][3]3.1}{[1][28][]29}}
\newlabel{SEC:FLUJO_AUTENTICACION_IMPLEMENTACION}{{3.3.1}{30}{Flujo de autenticación}{subsection.3.3.1}{}}
\newlabel{SEC:FLUJO_AUTENTICACION_IMPLEMENTACION@cref}{{[subsection][1][3,3]3.3.1}{[1][28][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flujo de autenticaci\IeC {\'o}n}{30}{subsection.3.3.1}\protected@file@percent }
\newlabel{CODIGO:LOGIN_SPOTIFY}{{3.1}{30}{Lanzar autenticación en \textit {Spotify}}{lstlisting.3.1}{}}
\newlabel{CODIGO:LOGIN_SPOTIFY@cref}{{[listing][1][3]3.1}{[1][30][]30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Lanzar autenticaci\IeC {\'o}n en \textit  {Spotify}}{30}{lstlisting.3.1}\protected@file@percent }
\newlabel{CODIGO:GET_ACCESS_TOKEN}{{3.2}{31}{Obtener \texttt {access\_token} y \texttt {refresh\_token}}{lstlisting.3.2}{}}
\newlabel{CODIGO:GET_ACCESS_TOKEN@cref}{{[listing][2][3]3.2}{[1][31][]31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Obtener \texttt  {access\_token} y \texttt  {refresh\_token}}{31}{lstlisting.3.2}\protected@file@percent }
\newlabel{CODIGO:GUARDAR_USUARIO}{{3.3}{32}{Guardar información del usuario}{lstlisting.3.3}{}}
\newlabel{CODIGO:GUARDAR_USUARIO@cref}{{[listing][3][3]3.3}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Guardar informaci\IeC {\'o}n del usuario}{32}{lstlisting.3.3}\protected@file@percent }
\newlabel{CODIGO:ACCEDER_USUARIO}{{3.4}{33}{Acceder a la información del usuario}{lstlisting.3.4}{}}
\newlabel{CODIGO:ACCEDER_USUARIO@cref}{{[listing][4][3]3.4}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Acceder a la informaci\IeC {\'o}n del usuario}{33}{lstlisting.3.4}\protected@file@percent }
\newlabel{SEC:API_SPOTIFY_IMPLEMENTACION}{{3.3.2}{33}{Llamadas a la API de Spotify y procesamiento de respuestas}{subsection.3.3.2}{}}
\newlabel{SEC:API_SPOTIFY_IMPLEMENTACION@cref}{{[subsection][2][3,3]3.3.2}{[1][33][]33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Llamadas a la API de Spotify y procesamiento de respuestas}{33}{subsection.3.3.2}\protected@file@percent }
\newlabel{CODIGO:PROCESAR_ITEM}{{3.5}{34}{Procesar objeto en formato \textit {JSON}}{lstlisting.3.5}{}}
\newlabel{CODIGO:PROCESAR_ITEM@cref}{{[listing][5][3]3.5}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Procesar objeto en formato \textit  {JSON}}{34}{lstlisting.3.5}\protected@file@percent }
\newlabel{CODIGO:FROM_JSON_USER}{{3.6}{34}{Constructor personalizado de la clase \texttt {User}}{lstlisting.3.6}{}}
\newlabel{CODIGO:FROM_JSON_USER@cref}{{[listing][6][3]3.6}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Constructor personalizado de la clase \texttt  {User}}{34}{lstlisting.3.6}\protected@file@percent }
\newlabel{SEC:AGREGACION_IMPLEMENTACION}{{3.3.3}{35}{Generación de \textit {playlist} combinada}{subsection.3.3.3}{}}
\newlabel{SEC:AGREGACION_IMPLEMENTACION@cref}{{[subsection][3][3,3]3.3.3}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generaci\IeC {\'o}n de \textit  {playlist} combinada}{35}{subsection.3.3.3}\protected@file@percent }
\newlabel{CODIGO:GENERAR_PLAYLIST_COMBINADA}{{3.7}{35}{Generar \textit {playlist} combinada}{lstlisting.3.7}{}}
\newlabel{CODIGO:GENERAR_PLAYLIST_COMBINADA@cref}{{[listing][7][3]3.7}{[1][35][]35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Generar \textit  {playlist} combinada}{35}{lstlisting.3.7}\protected@file@percent }
\newlabel{subsec:obtencion_recomendaciones_implementacion}{{3.3.3}{36}{Obtención de recomendaciones de los usuarios}{section*.49}{}}
\newlabel{subsec:obtencion_recomendaciones_implementacion@cref}{{[subsection][3][3,3]3.3.3}{[1][36][]36}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de recomendaciones de los usuarios}{36}{section*.49}\protected@file@percent }
\newlabel{CODIGO:USO_SEEDS}{{3.8}{36}{Definición de los argumentos \texttt {seedArtists} y \texttt {seedTracks}}{lstlisting.3.8}{}}
\newlabel{CODIGO:USO_SEEDS@cref}{{[listing][8][3]3.8}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Definici\IeC {\'o}n de los argumentos \texttt  {seedArtists} y \texttt  {seedTracks}}{36}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisi\IeC {\'o}n sobre las semillas a partir de las cuales se obtendr\IeC {\'a}n las recomendaciones.}{36}{section*.50}\protected@file@percent }
\newlabel{CODIGO:OBTENCION_RECOMENDACIONES}{{3.9}{37}{Obtención de recomendaciones para un usuario}{lstlisting.3.9}{}}
\newlabel{CODIGO:OBTENCION_RECOMENDACIONES@cref}{{[listing][9][3]3.9}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Obtenci\IeC {\'o}n de recomendaciones para un usuario}{37}{lstlisting.3.9}\protected@file@percent }
\newlabel{subsec:agregacion_recomendaciones_implementacion}{{3.3.3}{38}{Agregación de recomendaciones}{section*.51}{}}
\newlabel{subsec:agregacion_recomendaciones_implementacion@cref}{{[subsection][3][3,3]3.3.3}{[1][37][]38}}
\@writefile{toc}{\contentsline {subsubsection}{Agregaci\IeC {\'o}n de recomendaciones}{38}{section*.51}\protected@file@percent }
\newlabel{CODIGO:AGREGADOR}{{3.10}{38}{Proceso de agregación}{lstlisting.3.10}{}}
\newlabel{CODIGO:AGREGADOR@cref}{{[listing][10][3]3.10}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Proceso de agregaci\IeC {\'o}n}{38}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisi\IeC {\'o}n sobre los \textit  {ratings} individuales.}{38}{section*.52}\protected@file@percent }
\newlabel{CODIGO:OBTENCION_RATINGS_INDIVIDUALES}{{3.11}{38}{Obtención de \textit {ratings} individuales}{lstlisting.3.11}{}}
\newlabel{CODIGO:OBTENCION_RATINGS_INDIVIDUALES@cref}{{[listing][11][3]3.11}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Obtenci\IeC {\'o}n de \textit  {ratings} individuales}{38}{lstlisting.3.11}\protected@file@percent }
\newlabel{CODIGO:ESTRATEGIAS}{{3.12}{39}{Diccionario de estrategias de agregación}{lstlisting.3.12}{}}
\newlabel{CODIGO:ESTRATEGIAS@cref}{{[listing][12][3]3.12}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Diccionario de estrategias de agregaci\IeC {\'o}n}{39}{lstlisting.3.12}\protected@file@percent }
\newlabel{CODIGO:ESTRATEGIA_MULTIPLICATIVE}{{3.13}{39}{Estrategia de agregación \textit {average}}{lstlisting.3.13}{}}
\newlabel{CODIGO:ESTRATEGIA_MULTIPLICATIVE@cref}{{[listing][13][3]3.13}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Estrategia de agregaci\IeC {\'o}n \textit  {average}}{39}{lstlisting.3.13}\protected@file@percent }
\newlabel{subsec:playlist_final_implementacion}{{3.3.3}{40}{Obtención de la \textit {playlist} final}{section*.53}{}}
\newlabel{subsec:playlist_final_implementacion@cref}{{[subsection][3][3,3]3.3.3}{[1][40][]40}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de la \textit  {playlist} final}{40}{section*.53}\protected@file@percent }
\newlabel{CODIGO:ORDENAR_RECOMENDACIONES}{{3.14}{40}{Ordenar recomendaciones}{lstlisting.3.14}{}}
\newlabel{CODIGO:ORDENAR_RECOMENDACIONES@cref}{{[listing][14][3]3.14}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Ordenar recomendaciones}{40}{lstlisting.3.14}\protected@file@percent }
\newlabel{CODIGO:CORTAR_RECOMENDACIONES}{{3.15}{40}{Cortar recomendaciones}{lstlisting.3.15}{}}
\newlabel{CODIGO:CORTAR_RECOMENDACIONES@cref}{{[listing][15][3]3.15}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Cortar recomendaciones}{40}{lstlisting.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama Generaci\IeC {\'o}n de \textit  {playlists}}}{42}{figure.caption.54}\protected@file@percent }
\newlabel{FIG:PLAYLIST_COMBINADA}{{3.11}{42}{\my@auxcaptiontextshort }{figure.caption.54}{}}
\newlabel{FIG:PLAYLIST_COMBINADA@cref}{{[figure][11][3]3.11}{[1][41][]42}}
\newlabel{SEC:PRUEBAS_EVALUACION_IMPLEMENTACION}{{3.3.4}{43}{Pruebas de evaluación}{subsection.3.3.4}{}}
\newlabel{SEC:PRUEBAS_EVALUACION_IMPLEMENTACION@cref}{{[subsection][4][3,3]3.3.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pruebas de evaluaci\IeC {\'o}n}{43}{subsection.3.3.4}\protected@file@percent }
\newlabel{CODIGO:ESTADISTICAS}{{3.16}{43}{Generación de estadísticas}{lstlisting.3.16}{}}
\newlabel{CODIGO:ESTADISTICAS@cref}{{[listing][16][3]3.16}{[1][43][]43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Generaci\IeC {\'o}n de estad\IeC {\'\i }sticas}{43}{lstlisting.3.16}\protected@file@percent }
\newlabel{CODIGO:SIMILITUD_USUARIOS}{{3.17}{44}{Diccionario de similitud entre usuarios}{lstlisting.3.17}{}}
\newlabel{CODIGO:SIMILITUD_USUARIOS@cref}{{[listing][17][3]3.17}{[1][44][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Diccionario de similitud entre usuarios}{44}{lstlisting.3.17}\protected@file@percent }
\newlabel{CODIGO:DICCIONARIO_RECOMENDACIONES}{{3.18}{44}{Diccionario de recomendaciones}{lstlisting.3.18}{}}
\newlabel{CODIGO:DICCIONARIO_RECOMENDACIONES@cref}{{[listing][18][3]3.18}{[1][44][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Diccionario de recomendaciones}{44}{lstlisting.3.18}\protected@file@percent }
\newlabel{CODIGO:SIMILITUD_ESTRATEGIAS}{{3.19}{45}{Diccionario de similitud entre estrategias para una duración}{lstlisting.3.19}{}}
\newlabel{CODIGO:SIMILITUD_ESTRATEGIAS@cref}{{[listing][19][3]3.19}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Diccionario de similitud entre estrategias para una duraci\IeC {\'o}n}{45}{lstlisting.3.19}\protected@file@percent }
\newlabel{CODIGO:JSON_COMPLETO}{{3.20}{46}{Formato del mapa \texttt {results}}{lstlisting.3.20}{}}
\newlabel{CODIGO:JSON_COMPLETO@cref}{{[listing][20][3]3.20}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Formato del mapa \texttt  {results}}{46}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Resumen}{46}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y resultados}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRUEBAS}{{4}{47}{Pruebas y resultados}{chapter.4}{}}
\newlabel{CAP:PRUEBAS@cref}{{[chapter][4][]4}{[1][47][]47}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:EVALUACIONES_OFFLINE}{{4.1}{47}{Evaluaciones \textit {offline}}{section.4.1}{}}
\newlabel{SEC:EVALUACIONES_OFFLINE@cref}{{[section][1][4]4.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluaciones \textit  {offline}}{47}{section.4.1}\protected@file@percent }
\newlabel{SEC:RESULTADOS_OBTENIDOS}{{4.1.1}{47}{Resultados obtenidos}{subsection.4.1.1}{}}
\newlabel{SEC:RESULTADOS_OBTENIDOS@cref}{{[subsection][1][4,1]4.1.1}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resultados obtenidos}{47}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\IeC {\'a}ficas de similitud entre estrategias para un grupo de 2 personas con similitud en semillas}}{48}{figure.caption.56}\protected@file@percent }
\newlabel{FIG:GRAFICAS_PAREJA_SIMILITUD}{{4.1}{48}{\my@auxcaptiontextshort }{figure.caption.56}{}}
\newlabel{FIG:GRAFICAS_PAREJA_SIMILITUD@cref}{{[figure][1][4]4.1}{[1][47][]48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{48}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{48}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{48}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{48}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces lof}}{48}{figure.caption.56}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces lof}}{48}{figure.caption.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo de 2 usuarios con similitud en semillas}{49}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo de 3 usuarios sin similitud en semillas}{49}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo de 2 usuarios sin similitud en semillas}{49}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}ficas de similitud entre estrategias para un grupo de 3 personas sin similitud en semillas}}{50}{figure.caption.58}\protected@file@percent }
\newlabel{FIG:GRAFICAS_TRIO_NO_SIMILITUD}{{4.2}{50}{\my@auxcaptiontextshort }{figure.caption.58}{}}
\newlabel{FIG:GRAFICAS_TRIO_NO_SIMILITUD@cref}{{[figure][2][4]4.2}{[1][49][]50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{50}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{50}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{50}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{50}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces lof}}{50}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces lof}}{50}{figure.caption.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficas de similitud entre estrategias para un grupo de 2 personas sin similitud en semillas}}{51}{figure.caption.60}\protected@file@percent }
\newlabel{FIG:GRAFICAS_PAREJA_NO_SIMILITUD}{{4.3}{51}{\my@auxcaptiontextshort }{figure.caption.60}{}}
\newlabel{FIG:GRAFICAS_PAREJA_NO_SIMILITUD@cref}{{[figure][3][4]4.3}{[1][49][]51}}
\@writefile{toc}{\contentsline {paragraph}{Grupos de 3, 4 y 5 usuarios con similitud en semillas}{51}{section*.61}\protected@file@percent }
\newlabel{SEC:DECISIONES_TRAS_RESULTADOS}{{4.1.2}{51}{Decisiones tras los resultados}{subsection.4.1.2}{}}
\newlabel{SEC:DECISIONES_TRAS_RESULTADOS@cref}{{[subsection][2][4,1]4.1.2}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Decisiones tras los resultados}{51}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}ficas de similitud entre estrategias para grupos de 3, 4 y 5 personas con similitud en semillas}}{52}{figure.caption.62}\protected@file@percent }
\newlabel{FIG:GRUPOS_MAYORES_SIMILITUD}{{4.4}{52}{\my@auxcaptiontextshort }{figure.caption.62}{}}
\newlabel{FIG:GRUPOS_MAYORES_SIMILITUD@cref}{{[figure][4][4]4.4}{[1][51][]52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{52}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{52}{figure.caption.62}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{52}{figure.caption.62}\protected@file@percent }
\newlabel{SEC:ESTUDIOS_USUARIOS}{{4.2}{53}{Estudios con usuarios}{section.4.2}{}}
\newlabel{SEC:ESTUDIOS_USUARIOS@cref}{{[section][2][4]4.2}{[1][52][]53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudios con usuarios}{53}{section.4.2}\protected@file@percent }
\newlabel{SEC:GESTION_USUARIOS}{{4.2.1}{53}{Gestión de usuarios}{subsection.4.2.1}{}}
\newlabel{SEC:GESTION_USUARIOS@cref}{{[subsection][1][4,2]4.2.1}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gesti\IeC {\'o}n de usuarios}{53}{subsection.4.2.1}\protected@file@percent }
\newlabel{SEC:PROCEDIMIENTO}{{4.2.2}{53}{Procedimiento de las pruebas con los usuarios}{subsection.4.2.2}{}}
\newlabel{SEC:PROCEDIMIENTO@cref}{{[subsection][2][4,2]4.2.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedimiento de las pruebas con los usuarios}{53}{subsection.4.2.2}\protected@file@percent }
\newlabel{SEC:CONTEXTOS}{{4.2.3}{54}{Contexto sobre el grupo de personas}{subsection.4.2.3}{}}
\newlabel{SEC:CONTEXTOS@cref}{{[subsection][3][4,2]4.2.3}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Contexto sobre el grupo de personas}{54}{subsection.4.2.3}\protected@file@percent }
\newlabel{SEC:COMPARACION_ESTRATEGIAS}{{4.2.4}{54}{Comparación de estrategias}{subsection.4.2.4}{}}
\newlabel{SEC:COMPARACION_ESTRATEGIAS@cref}{{[subsection][4][4,2]4.2.4}{[1][54][]54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparaci\IeC {\'o}n de estrategias}{54}{subsection.4.2.4}\protected@file@percent }
\citation{brooke1986system}
\newlabel{SEC:ENCUESTA_USABILIDAD}{{4.2.5}{55}{Encuesta de usabilidad}{subsection.4.2.5}{}}
\newlabel{SEC:ENCUESTA_USABILIDAD@cref}{{[subsection][5][4,2]4.2.5}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Encuesta de usabilidad}{55}{subsection.4.2.5}\protected@file@percent }
\newlabel{EQ:SUS}{{4.1}{55}{Encuesta de usabilidad}{equation.4.2.1}{}}
\newlabel{EQ:SUS@cref}{{[equation][1][4]4.1}{[1][55][]55}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.1\hfil } C\IeC {\'a}lculo de la puntuaci\IeC {\'o}n de usabilidad con la encuesta \textit  {SUS}\relax}{55}{equation.4.2.1}\protected@file@percent }
\newlabel{SEC:GESTION_USUARIOS}{{4.2.6}{56}{Posible nueva funcionalidad en la aplicación}{subsection.4.2.6}{}}
\newlabel{SEC:GESTION_USUARIOS@cref}{{[subsection][6][4,2]4.2.6}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Posible nueva funcionalidad en la aplicaci\IeC {\'o}n}{56}{subsection.4.2.6}\protected@file@percent }
\newlabel{SEC:RESUMEN_ENCUESTA}{{4.2.7}{56}{Resumen}{subsection.4.2.7}{}}
\newlabel{SEC:RESUMEN_ENCUESTA@cref}{{[subsection][7][4,2]4.2.7}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Resumen}{56}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{5}{59}{Conclusiones y trabajo futuro}{chapter.5}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][5][]5}{[1][59][]59}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\bibcite{flutter}{1}
\bibcite{spotify}{2}
\bibcite{spotify_api}{3}
\bibcite{flutter_car}{4}
\bibcite{dart}{5}
\bibcite{hot_reload}{6}
\bibcite{pub_dev}{7}
\bibcite{dart_overview}{8}
\bibcite{flutter_install}{9}
\bibcite{flutter_ui}{10}
\bibcite{react}{11}
\bibcite{spotify_wikipedia}{12}
\bibcite{HistoriaSpotifyMarketing4ECommerce}{13}
\bibcite{deezer_api}{14}
\bibcite{applemusic_api}{15}
\bibcite{SpotifyEngineeringBlog}{16}
\bibcite{recommender_handbook}{17}
\bibcite{recommenderintro}{18}
\bibcite{contextrecommender}{19}
\bibcite{musicrecommender}{20}
\bibcite{grouprecommender}{21}
\bibcite{Senot2010Analysis}{22}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{Tran2019Interact}{23}
\bibcite{hive}{24}
\bibcite{spotify_pkce}{25}
\bibcite{current_user_profile}{26}
\bibcite{top_items}{27}
\bibcite{recommendations}{28}
\bibcite{create_playlist}{29}
\bibcite{add_to_playlist}{30}
\bibcite{brooke1986system}{31}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{62}{chapter*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{63}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preguntas de la encuesta con usuarios}{65}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PREGUNTAS_FORMULARIO}{{A}{65}{Preguntas de la encuesta con usuarios}{appendix.Alph1}{}}
\newlabel{CAP:PREGUNTAS_FORMULARIO@cref}{{[appendix][1][2147483647]A}{[1][65][]65}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:PREGUNTAS_CONTEXTO}{{A.1}{65}{Preguntas sobre el contexto de los usuarios y el grupo}{section.Alph1.1}{}}
\newlabel{SEC:PREGUNTAS_CONTEXTO@cref}{{[subappendix][1][2147483647,1]A.1}{[1][65][]65}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preguntas sobre el contexto de los usuarios y el grupo}{65}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Preguntas sobre el contexto del grupo}}{65}{figure.caption.64}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_CONTEXTO}{{A.1}{65}{\my@auxcaptiontextshort }{figure.caption.64}{}}
\newlabel{FIG:PREGUNTAS_CONTEXTO@cref}{{[figure][1][2147483647,1]A.1}{[1][65][]65}}
\newlabel{SEC:PREGUNTAS_COMPARACION}{{A.2}{66}{Preguntas sobre la valoración y comparación de estrategias}{section.Alph1.2}{}}
\newlabel{SEC:PREGUNTAS_COMPARACION@cref}{{[subappendix][2][2147483647,1]A.2}{[1][66][]66}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Preguntas sobre la valoraci\IeC {\'o}n y comparaci\IeC {\'o}n de estrategias}{66}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Preguntas sobre la valoraci\IeC {\'o}n y comparaci\IeC {\'o}n de estrategias}}{66}{figure.caption.65}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_COMPARACION}{{A.2}{66}{\my@auxcaptiontextshort }{figure.caption.65}{}}
\newlabel{FIG:PREGUNTAS_COMPARACION@cref}{{[figure][2][2147483647,1]A.2}{[1][66][]66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{66}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{66}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Preguntas sobre la valoraci\IeC {\'o}n en caso de obtener una \textit  {playlist}}}{67}{figure.caption.66}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_UNA_PLAYLIST}{{A.3}{67}{\my@auxcaptiontextshort }{figure.caption.66}{}}
\newlabel{FIG:PREGUNTAS_UNA_PLAYLIST@cref}{{[figure][3][2147483647,1]A.3}{[1][66][]67}}
\newlabel{SEC:PREGUNTAS_SUS}{{A.3}{67}{Preguntas encuesta SUS}{section.Alph1.3}{}}
\newlabel{SEC:PREGUNTAS_SUS@cref}{{[subappendix][3][2147483647,1]A.3}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Preguntas encuesta SUS}{67}{section.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Preguntas encuesta SUS (\textit  {System Usability Scale}) Parte 1}}{67}{figure.caption.67}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_SUS_1}{{A.4}{67}{\my@auxcaptiontextshort }{figure.caption.67}{}}
\newlabel{FIG:PREGUNTAS_SUS_1@cref}{{[figure][4][2147483647,1]A.4}{[1][67][]67}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Preguntas encuesta SUS (\textit  {System Usability Scale}) Parte 2}}{68}{figure.caption.68}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_SUS_2}{{A.5}{68}{\my@auxcaptiontextshort }{figure.caption.68}{}}
\newlabel{FIG:PREGUNTAS_SUS_2@cref}{{[figure][5][2147483647,1]A.5}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Preguntas encuesta SUS (\textit  {System Usability Scale}) Parte 3}}{68}{figure.caption.69}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_SUS_2}{{A.6}{68}{\my@auxcaptiontextshort }{figure.caption.69}{}}
\newlabel{FIG:PREGUNTAS_SUS_2@cref}{{[figure][6][2147483647,1]A.6}{[1][67][]68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Preguntas encuesta SUS (\textit  {System Usability Scale}) Parte 4}}{69}{figure.caption.70}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_SUS_3}{{A.7}{69}{\my@auxcaptiontextshort }{figure.caption.70}{}}
\newlabel{FIG:PREGUNTAS_SUS_3@cref}{{[figure][7][2147483647,1]A.7}{[1][67][]69}}
\newlabel{SEC:PREGUNTA_FUNCIONALIDAD}{{A.4}{69}{Pregunta sobre nueva funcionalidad}{section.Alph1.4}{}}
\newlabel{SEC:PREGUNTA_FUNCIONALIDAD@cref}{{[subappendix][4][2147483647,1]A.4}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pregunta sobre nueva funcionalidad}{69}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Pregunta nueva funcionalidad}}{69}{figure.caption.71}\protected@file@percent }
\newlabel{FIG:PREGUNTA_FUNCIONALIDAD}{{A.8}{69}{\my@auxcaptiontextshort }{figure.caption.71}{}}
\newlabel{FIG:PREGUNTA_FUNCIONALIDAD@cref}{{[figure][8][2147483647,1]A.8}{[1][69][]69}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
