This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tfgtfmthesisuam.aux
The style file: ieeetr.bst
Database file #1: tfgtfmthesisuam.bib
You've used 28 entries,
            1876 wiz_defined-function locations,
            585 strings with 6454 characters,
and the built_in function-call counts, 4515 in all, are:
= -- 413
> -- 151
< -- 0
+ -- 67
- -- 39
* -- 226
:= -- 641
add.period$ -- 31
call.type$ -- 28
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 178
empty$ -- 586
format.name$ -- 39
if$ -- 1143
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 5
newline$ -- 90
num.names$ -- 29
pop$ -- 163
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 115
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 40
width$ -- 30
write$ -- 239
