\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propuesta y objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Framework} de desarrollo de aplicaciones: \textit {Flutter}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textit {Dart}, el lenguaje detr\IeC {\'a}s de \textit {Flutter}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Instalaci\IeC {\'o}n y primer uso b\IeC {\'a}sico}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textit {Widgets}}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}API Web de Spotify}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Visi\IeC {\'o}n general de la API}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Datos de cuenta de los usuarios}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Canciones m\IeC {\'a}s escuchadas}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Recomendaciones}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Crear playlist}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Recomendaci\IeC {\'o}n}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todos y t\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{13}{subsection.2.3.1}%
\contentsline {subsubsection}{Filtrado basado en contenido}{13}{section*.23}%
\contentsline {subsubsection}{Filtrado colaborativo}{13}{section*.24}%
\contentsline {subsubsection}{Sistemas h\IeC {\'\i }bridos}{13}{section*.25}%
\contentsline {subsection}{\numberline {2.3.2}Tipos de sistemas de recomendaci\IeC {\'o}n}{13}{subsection.2.3.2}%
\contentsline {subsubsection}{Recomendaci\IeC {\'o}n de m\IeC {\'u}sica}{13}{section*.26}%
\contentsline {subsubsection}{Recomendaci\IeC {\'o}n a grupos}{13}{section*.27}%
\contentsline {subsection}{\numberline {2.3.3}Estrategias de agregaci\IeC {\'o}n}{13}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Desarrollo}{15}{chapter.3}%
\contentsline {chapter}{\numberline {4}Pruebas y resultados}{17}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{19}{chapter.5}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{21}{chapter*.28}%
