\begin{thebibliography}{10}

\bibitem{flutter}
Google, ``Flutter.'' \url{github.com/flutter/flutter}, 2017.

\bibitem{spotify}
S.~AB, ``Spotify.'' \url{https://open.spotify.com/}, 2024.

\bibitem{spotify_api}
S.~AB, ``Web api, spotify for developers.''
  \url{https://developer.spotify.com/documentation/web-api}, 2024.

\bibitem{flutter_car}
Google, ``Toyota showcase.'' \url{https://flutter.dev/showcase/toyota}, 2021.

\bibitem{dart}
Google, ``Dart.'' \url{https://github.com/dart-lang}, 2011.

\bibitem{hot_reload}
Google, ``Hot reload.'' \url{https://docs.flutter.dev/tools/hot-reload}, 2023.

\bibitem{pub_dev}
Google, ``pub.dev.'' \url{https://pub.dev}, 2023.

\bibitem{dart_overview}
Google, ``Dart overview.'' \url{https://dart.dev/overview}, 2023.

\bibitem{flutter_install}
Google, ``Flutter install.''
  \url{https://docs.flutter.dev/get-started/install}, 2024.

\bibitem{flutter_ui}
Google, ``Building user interfaces with flutter.''
  \url{https://docs.flutter.dev/ui}, 2023.

\bibitem{react}
Meta, ``React.'' \url{https://react.dev}, 2024.

\bibitem{spotify_wikipedia}
Wikipedia, ``Spotify.'' \url{https://es.wikipedia.org/wiki/Spotify}, 2024.
\newblock Último acceso: 7 de febrero de 2024.

\bibitem{HistoriaSpotifyMarketing4ECommerce}
Marketing4eCommerce, ``Historia de spotify: nacimiento y evolución.''
  \url{https://marketing4ecommerce.net/historia-de-spotify-del-lider-de-la-musica-en-streaming/},
  2022.
\newblock Último acceso: 7 de febrero de 2024.

\bibitem{deezer_api}
deezerdevs, ``Deezer api documentation.''
  \url{https://rapidapi.com/deezerdevs/api/deezer-1}, 2024.

\bibitem{applemusic_api}
A.~Inc., ``Apple music api.''
  \url{https://developer.apple.com/documentation/applemusicapi}, 2024.

\bibitem{SpotifyEngineeringBlog}
S.~Engineering, ``Spotify engineering - spotify’s official technology blog.''
  \url{https://engineering.atspotify.com/}, 2024.

\bibitem{recommender_handbook}
F.~Ricci, L.~Rokach, and B.~Shapira, eds., {\em Recommender Systems Handbook}.
\newblock Springer {US}, 2022.

\bibitem{recommenderintro}
F.~Ricci, L.~Rokach, and B.~Shapira, ``Recommender systems: introduction and
  challenges,'' in {\em Recommender systems handbook}, pp.~1--34, Springer,
  2022.

\bibitem{contextrecommender}
G.~Adomavicius, K.~Bauman, A.~Tuzhilin, and M.~Unger, ``Context-aware
  recommender systems: From foundations to recent developments context-aware
  recommender systems,'' in {\em Recommender Systems Handbook}, pp.~211--250,
  Springer, 2021.

\bibitem{musicrecommender}
M.~Schedl, P.~Knees, B.~McFee, and D.~Bogdanov, ``Music recommendation systems:
  Techniques, use cases, and challenges,'' in {\em Recommender Systems
  Handbook}, pp.~927--971, Springer, 2021.

\bibitem{grouprecommender}
J.~Masthoff and A.~Deli{\'c}, ``Group recommender systems: Beyond preference
  aggregation,'' in {\em Recommender Systems Handbook}, pp.~381--420, Springer,
  2022.

\bibitem{hive}
Google, ``Hive package.'' \url{https://pub.dev/packages/hive}, 2024.

\bibitem{spotify_pkce}
S.~AB, ``Authorization code with pkce flow.''
  \url{https://developer.spotify.com/documentation/web-api/tutorials/code-pkce-flow},
  2024.

\bibitem{current_user_profile}
S.~AB, ``Get current user's profile.''
  \url{https://developer.spotify.com/documentation/web-api/reference/get-current-users-profile},
  2024.

\bibitem{top_items}
S.~AB, ``Get user's top items.''
  \url{https://developer.spotify.com/documentation/web-api/reference/get-users-top-artists-and-tracks},
  2024.

\bibitem{recommendations}
S.~AB, ``Get recommendations.''
  \url{https://developer.spotify.com/documentation/web-api/reference/get-recommendations},
  2024.

\bibitem{create_playlist}
S.~AB, ``Create playlist.''
  \url{https://developer.spotify.com/documentation/web-api/reference/create-playlist},
  2024.

\bibitem{add_to_playlist}
S.~AB, ``Add items to playlist.''
  \url{https://developer.spotify.com/documentation/web-api/reference/add-tracks-to-playlist},
  2024.

\end{thebibliography}
