\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecuci\IeC {\'o}n de un proyecto \textit {Flutter}}}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de \IeC {\'a}rbol de \textit {widgets}}}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementaci\IeC {\'o}n en c\IeC {\'o}digo de un \textit {StatelessWidget} y un \textit {StatefulWidget}}}{6}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{6}{figure.caption.16}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{6}{figure.caption.16}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Visi\IeC {\'o}n general \textit {Spotify for Developers}}}{7}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces lof}}{7}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces lof}}{7}{figure.caption.17}%
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces lof}}{7}{figure.caption.17}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Flujo de autenticaci\IeC {\'o}n PKCE}}{8}{figure.caption.18}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
