\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{tfgtfmthesisuam.xdy}
\@glsorder{word}
\babel@aux{spanish}{}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\citation{flutter}
\citation{spotify}
\citation{spotify_api}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:INTRODUCCION}{{1}{1}{Introducción}{chapter.1}{}}
\newlabel{CAP:INTRODUCCION@cref}{{[chapter][1][]1}{[1][1][]1}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:MOTIVACION}{{1.1}{1}{Motivación del proyecto}{section.1.1}{}}
\newlabel{SEC:MOTIVACION@cref}{{[section][1][1]1.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}\protected@file@percent }
\citation{flutter}
\citation{spotify}
\citation{recommender_handbook}
\newlabel{SEC:OBJETIVOS}{{1.2}{2}{Propuesta y objetivos}{section.1.2}{}}
\newlabel{SEC:OBJETIVOS@cref}{{[section][2][1]1.2}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Propuesta y objetivos}{2}{section.1.2}\protected@file@percent }
\newlabel{SEC:ESTRUCTURA}{{1.3}{2}{Estructura del documento}{section.1.3}{}}
\newlabel{SEC:ESTRUCTURA@cref}{{[section][3][1]1.3}{[1][2][]2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}\protected@file@percent }
\citation{recommender_handbook}
\citation{flutter}
\citation{flutter_car}
\citation{dart}
\citation{hot_reload}
\citation{pub_dev}
\citation{dart}
\citation{dart_overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:ESTADODELARTE}{{2}{5}{Estado del arte}{chapter.2}{}}
\newlabel{CAP:ESTADODELARTE@cref}{{[chapter][2][]2}{[1][5][]5}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:FLUTTER}{{2.1}{5}{\textit {Framework} de desarrollo de aplicaciones: \textit {Flutter}}{section.2.1}{}}
\newlabel{SEC:FLUTTER@cref}{{[section][1][2]2.1}{[1][5][]5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\textit  {Framework} de desarrollo de aplicaciones: \textit  {Flutter}}{5}{section.2.1}\protected@file@percent }
\citation{dart_overview}
\citation{flutter_install}
\newlabel{SEC:DART}{{2.1.1}{6}{\textit {Dart}, el lenguaje detrás de \textit {Flutter}}{subsection.2.1.1}{}}
\newlabel{SEC:DART@cref}{{[subsection][1][2,1]2.1.1}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\textit  {Dart}, el lenguaje detr\IeC {\'a}s de \textit  {Flutter}}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{SEC:INSTALACION}{{2.1.2}{6}{Instalación y primer uso básico}{subsection.2.1.2}{}}
\newlabel{SEC:INSTALACION@cref}{{[subsection][2][2,1]2.1.2}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Instalaci\IeC {\'o}n y primer uso b\IeC {\'a}sico}{6}{subsection.2.1.2}\protected@file@percent }
\citation{flutter_ui}
\citation{react}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecuci\IeC {\'o}n de un proyecto \textit  {Flutter}}}{7}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG:FLUTTER_RUN}{{2.1}{7}{\my@auxcaptiontextshort }{figure.caption.8}{}}
\newlabel{FIG:FLUTTER_RUN@cref}{{[figure][1][2]2.1}{[1][6][]7}}
\newlabel{SEC:WIDGETS}{{2.1.3}{7}{\textit {Widgets}}{subsection.2.1.3}{}}
\newlabel{SEC:WIDGETS@cref}{{[subsection][3][2,1]2.1.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\textit  {Widgets}}{7}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ejemplo de \IeC {\'a}rbol de \textit  {widgets}}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{FIG:WIDGETS}{{2.2}{7}{\my@auxcaptiontextshort }{figure.caption.9}{}}
\newlabel{FIG:WIDGETS@cref}{{[figure][2][2]2.2}{[1][7][]7}}
\citation{spotify_wikipedia}
\citation{HistoriaSpotifyMarketing4ECommerce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Implementaci\IeC {\'o}n en c\IeC {\'o}digo de un \textit  {StatelessWidget} y un \textit  {StatefulWidget}}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{FIG:WIDGETS_CODE}{{2.3}{8}{\my@auxcaptiontextshort }{figure.caption.10}{}}
\newlabel{FIG:WIDGETS_CODE@cref}{{[figure][3][2]2.3}{[1][8][]8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{8}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{SEC:API_SPOTIFY}{{2.2}{8}{\textit {Spotify} y su API Web}{section.2.2}{}}
\newlabel{SEC:API_SPOTIFY@cref}{{[section][2][2]2.2}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\textit  {Spotify} y su API Web}{8}{section.2.2}\protected@file@percent }
\citation{deezer_api}
\citation{applemusic_api}
\citation{SpotifyEngineeringBlog}
\citation{recommender_handbook}
\newlabel{SEC:API_SPOTIFY_EA}{{2.2.1}{9}{La API Web de \textit {Spotify}}{subsection.2.2.1}{}}
\newlabel{SEC:API_SPOTIFY_EA@cref}{{[subsection][1][2,2]2.2.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}La API Web de \textit  {Spotify}}{9}{subsection.2.2.1}\protected@file@percent }
\newlabel{SEC:CONTRIBUCION_SPOTIFY}{{2.2.2}{9}{Contribución de \textit {Spotify} a la investigación y desarrollo en el ámbito del análisis musical y la recomendación}{subsection.2.2.2}{}}
\newlabel{SEC:CONTRIBUCION_SPOTIFY@cref}{{[subsection][2][2,2]2.2.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contribuci\IeC {\'o}n de \textit  {Spotify} a la investigaci\IeC {\'o}n y desarrollo en el \IeC {\'a}mbito del an\IeC {\'a}lisis musical y la recomendaci\IeC {\'o}n}{9}{subsection.2.2.2}\protected@file@percent }
\citation{recommenderintro}
\newlabel{SEC:RECOMENDACION}{{2.3}{10}{Recomendación}{section.2.3}{}}
\newlabel{SEC:RECOMENDACION@cref}{{[section][3][2]2.3}{[1][9][]10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Recomendaci\IeC {\'o}n}{10}{section.2.3}\protected@file@percent }
\citation{recommenderintro}
\newlabel{SEC:METODOS_RECOMENDACION}{{2.3.1}{11}{Métodos y técnicas de recomendación}{subsection.2.3.1}{}}
\newlabel{SEC:METODOS_RECOMENDACION@cref}{{[subsection][1][2,3]2.3.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todos y t\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{11}{subsection.2.3.1}\protected@file@percent }
\newlabel{SEC:RECOMENDADORES_CONTENIDO}{{2.3.1}{12}{Basado en contenido}{section*.11}{}}
\newlabel{SEC:RECOMENDADORES_CONTENIDO@cref}{{[subsection][1][2,3]2.3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Basado en contenido}{12}{section*.11}\protected@file@percent }
\newlabel{SEC:RECOMENDADORES_COLABORATIVOS}{{2.3.1}{12}{Filtrado colaborativo}{section*.12}{}}
\newlabel{SEC:RECOMENDADORES_COLABORATIVOS@cref}{{[subsection][1][2,3]2.3.1}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{Filtrado colaborativo}{12}{section*.12}\protected@file@percent }
\citation{contextrecommender}
\citation{musicrecommender}
\newlabel{SEC:RECOMENDADORES_HIBRIDOS}{{2.3.1}{13}{Sistemas híbridos}{section*.13}{}}
\newlabel{SEC:RECOMENDADORES_HIBRIDOS@cref}{{[subsection][1][2,3]2.3.1}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas h\IeC {\'\i }bridos}{13}{section*.13}\protected@file@percent }
\newlabel{SEC:TIPOS_RECOMENDADORES}{{2.3.2}{13}{Tipos de sistemas de recomendación}{subsection.2.3.2}{}}
\newlabel{SEC:TIPOS_RECOMENDADORES@cref}{{[subsection][2][2,3]2.3.2}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Tipos de sistemas de recomendaci\IeC {\'o}n}{13}{subsection.2.3.2}\protected@file@percent }
\citation{musicrecommender}
\citation{grouprecommender}
\newlabel{SEC:RECOMENDACION_MUSICA}{{2.3.2}{14}{Recomendación de música}{section*.14}{}}
\newlabel{SEC:RECOMENDACION_MUSICA@cref}{{[subsection][2][2,3]2.3.2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaci\IeC {\'o}n de m\IeC {\'u}sica}{14}{section*.14}\protected@file@percent }
\newlabel{SEC:RECOMENDACION_GRUPOS}{{2.3.2}{14}{Recomendación a grupos}{section*.15}{}}
\newlabel{SEC:RECOMENDACION_GRUPOS@cref}{{[subsection][2][2,3]2.3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Recomendaci\IeC {\'o}n a grupos}{14}{section*.15}\protected@file@percent }
\citation{grouprecommender}
\citation{grouprecommender}
\newlabel{SEC:AGREGACION}{{2.3.3}{15}{Estrategias de agregación}{subsection.2.3.3}{}}
\newlabel{SEC:AGREGACION@cref}{{[subsection][3][2,3]2.3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Estrategias de agregaci\IeC {\'o}n}{15}{subsection.2.3.3}\protected@file@percent }
\citation{Senot2010Analysis}
\citation{Tran2019Interact}
\newlabel{SEC:EVALUACION}{{2.3.4}{16}{Evaluación de un sistema de recomendación a grupos}{subsection.2.3.4}{}}
\newlabel{SEC:EVALUACION@cref}{{[subsection][4][2,3]2.3.4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Evaluaci\IeC {\'o}n de un sistema de recomendaci\IeC {\'o}n a grupos}{16}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Estudios con usuarios}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluaciones \textit  {offline}}{16}{section*.17}\protected@file@percent }
\newlabel{SEC:DISCUSION_RECOMENDACION}{{2.4}{17}{Implicaciones para el trabajo}{section.2.4}{}}
\newlabel{SEC:DISCUSION_RECOMENDACION@cref}{{[section][4][2]2.4}{[1][16][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Implicaciones para el trabajo}{17}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Desarrollo de nuestra aplicaci\IeC {\'o}n}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:DESARROLLO}{{3}{19}{Desarrollo de nuestra aplicación}{chapter.3}{}}
\newlabel{CAP:DESARROLLO@cref}{{[chapter][3][]3}{[1][19][]19}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:ANALISIS}{{3.1}{19}{Análisis}{section.3.1}{}}
\newlabel{SEC:ANALISIS@cref}{{[section][1][3]3.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis}{19}{section.3.1}\protected@file@percent }
\newlabel{SEC:REQUISITOS}{{3.1.1}{19}{Análisis de requisitos}{subsection.3.1.1}{}}
\newlabel{SEC:REQUISITOS@cref}{{[subsection][1][3,1]3.1.1}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}An\IeC {\'a}lisis de requisitos}{19}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Requisitos Funcionales}}{19}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\textbf  {Requisitos No Funcionales}}{20}{section*.19}\protected@file@percent }
\newlabel{SEC:CASOS_USO}{{3.1.2}{20}{Diagramas de casos de uso principales}{subsection.3.1.2}{}}
\newlabel{SEC:CASOS_USO@cref}{{[subsection][2][3,1]3.1.2}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Diagramas de casos de uso principales}{20}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagramas de casos de uso principales de la aplicaci\IeC {\'o}n}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{FIG:USE_CASE_DIAGRAM}{{3.1}{21}{\my@auxcaptiontextshort }{figure.caption.20}{}}
\newlabel{FIG:USE_CASE_DIAGRAM@cref}{{[figure][1][3]3.1}{[1][20][]21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{21}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{21}{figure.caption.20}\protected@file@percent }
\newlabel{SEC:DISENO}{{3.2}{21}{Diseño de la aplicación}{section.3.2}{}}
\newlabel{SEC:DISENO@cref}{{[section][2][3]3.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{21}{section.3.2}\protected@file@percent }
\newlabel{SEC:DISENO_INTERFAZ}{{3.2.1}{21}{Diseño de la interfaz de usuario}{subsection.3.2.1}{}}
\newlabel{SEC:DISENO_INTERFAZ@cref}{{[subsection][1][3,2]3.2.1}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o de la interfaz de usuario}{21}{subsection.3.2.1}\protected@file@percent }
\newlabel{SEC:DISENO_ARQUITECTURA}{{3.2.2}{21}{Arquitectura del sistema}{subsection.3.2.2}{}}
\newlabel{SEC:DISENO_ARQUITECTURA@cref}{{[subsection][2][3,2]3.2.2}{[1][21][]21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arquitectura del sistema}{21}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Maquetas de la aplicaci\IeC {\'o}n a desarrollar}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{FIG:MAQUETAS}{{3.2}{22}{\my@auxcaptiontextshort }{figure.caption.21}{}}
\newlabel{FIG:MAQUETAS@cref}{{[figure][2][3]3.2}{[1][21][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Pantallas de la aplicaci\IeC {\'o}n desarrollada}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{FIG:APP_SCREENSHOTS}{{3.3}{22}{\my@auxcaptiontextshort }{figure.caption.22}{}}
\newlabel{FIG:APP_SCREENSHOTS@cref}{{[figure][3][3]3.3}{[1][21][]22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces lof}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces lof}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces lof}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces lof}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces lof}}{22}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces lof}}{22}{figure.caption.22}\protected@file@percent }
\citation{hive}
\citation{flutter}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de secuencia de interacci\IeC {\'o}n con la API de \textit  {Spotify}}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{FIG:SEQUENCE_DIAGRAM}{{3.4}{23}{\my@auxcaptiontextshort }{figure.caption.23}{}}
\newlabel{FIG:SEQUENCE_DIAGRAM@cref}{{[figure][4][3]3.4}{[1][23][]23}}
\newlabel{subsec:frontend}{{3.2.2}{23}{Frontend}{section*.24}{}}
\newlabel{subsec:frontend@cref}{{[subsection][2][3,2]3.2.2}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsubsection}{Frontend}{23}{section*.24}\protected@file@percent }
\citation{pub_dev}
\@writefile{toc}{\contentsline {paragraph}{Pantallas}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Widgets}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Servicios}{24}{section*.27}\protected@file@percent }
\citation{hive}
\citation{spotify_api}
\@writefile{toc}{\contentsline {paragraph}{Modelos}{25}{section*.28}\protected@file@percent }
\newlabel{subsec:almacenamiento_local}{{3.2.2}{25}{Almacenamiento Local}{section*.29}{}}
\newlabel{subsec:almacenamiento_local@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{Almacenamiento Local}{25}{section*.29}\protected@file@percent }
\newlabel{subsec:api_spotify_diseno}{{3.2.2}{25}{API de Spotify}{section*.30}{}}
\newlabel{subsec:api_spotify_diseno@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsubsection}{API de Spotify}{25}{section*.30}\protected@file@percent }
\newlabel{subsec:vision_general_api}{{3.2.2}{25}{Visión general de la API}{section*.31}{}}
\newlabel{subsec:vision_general_api@cref}{{[subsection][2][3,2]3.2.2}{[1][25][]25}}
\@writefile{toc}{\contentsline {paragraph}{Visi\IeC {\'o}n general de la API}{25}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Visi\IeC {\'o}n general \textit  {Spotify for Developers}}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{FIG:SPOTIFY_DEV}{{3.5}{26}{\my@auxcaptiontextshort }{figure.caption.32}{}}
\newlabel{FIG:SPOTIFY_DEV@cref}{{[figure][5][3]3.5}{[1][26][]26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{26}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{26}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{26}{figure.caption.32}\protected@file@percent }
\citation{spotify_pkce}
\citation{current_user_profile}
\citation{spotify_api}
\citation{top_items}
\newlabel{subsec:datos_cuenta_usuarios}{{3.2.2}{27}{Datos de cuenta de los usuarios}{section*.33}{}}
\newlabel{subsec:datos_cuenta_usuarios@cref}{{[subsection][2][3,2]3.2.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Datos de cuenta de los usuarios}{27}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Flujo de autenticaci\IeC {\'o}n PKCE}}{27}{figure.caption.34}\protected@file@percent }
\newlabel{FIG:SPOTIFY_PKCE_FLOW}{{3.6}{27}{\my@auxcaptiontextshort }{figure.caption.34}{}}
\newlabel{FIG:SPOTIFY_PKCE_FLOW@cref}{{[figure][6][3]3.6}{[1][27][]27}}
\newlabel{subsec:canciones_mas_escuchadas}{{3.2.2}{27}{Canciones más escuchadas}{section*.35}{}}
\newlabel{subsec:canciones_mas_escuchadas@cref}{{[subsection][2][3,2]3.2.2}{[1][27][]27}}
\@writefile{toc}{\contentsline {paragraph}{Canciones m\IeC {\'a}s escuchadas}{27}{section*.35}\protected@file@percent }
\citation{recommendations}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Obtener canciones o artistas m\IeC {\'a}s escuchados}}{28}{figure.caption.36}\protected@file@percent }
\newlabel{FIG:TOP_ITEMS}{{3.7}{28}{\my@auxcaptiontextshort }{figure.caption.36}{}}
\newlabel{FIG:TOP_ITEMS@cref}{{[figure][7][3]3.7}{[1][28][]28}}
\newlabel{subsec:recomendaciones}{{3.2.2}{28}{Recomendaciones}{section*.37}{}}
\newlabel{subsec:recomendaciones@cref}{{[subsection][2][3,2]3.2.2}{[1][28][]28}}
\@writefile{toc}{\contentsline {paragraph}{Recomendaciones}{28}{section*.37}\protected@file@percent }
\citation{create_playlist}
\citation{add_to_playlist}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Obtener recomendaciones}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{FIG:RECOMMENDATIONS}{{3.8}{29}{\my@auxcaptiontextshort }{figure.caption.38}{}}
\newlabel{FIG:RECOMMENDATIONS@cref}{{[figure][8][3]3.8}{[1][29][]29}}
\newlabel{subsec:crear_playlist}{{3.2.2}{29}{Crear playlist}{section*.39}{}}
\newlabel{subsec:crear_playlist@cref}{{[subsection][2][3,2]3.2.2}{[1][29][]29}}
\@writefile{toc}{\contentsline {paragraph}{Crear playlist}{29}{section*.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Crear playlist}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{FIG:CREATE_PLAYLIST}{{3.9}{30}{\my@auxcaptiontextshort }{figure.caption.40}{}}
\newlabel{FIG:CREATE_PLAYLIST@cref}{{[figure][9][3]3.9}{[1][29][]30}}
\newlabel{subsec:resumen_endpoints}{{3.2.2}{30}{Resumen de los \textit {endpoints} a utilizar}{section*.42}{}}
\newlabel{subsec:resumen_endpoints@cref}{{[subsection][2][3,2]3.2.2}{[1][30][]30}}
\@writefile{toc}{\contentsline {paragraph}{Resumen de los \textit  {endpoints} a utilizar}{30}{section*.42}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabla resumen de los \textit  {endpoints} a utilizar}}{30}{table.caption.43}\protected@file@percent }
\newlabel{TB:ENDPOINTS}{{3.1}{30}{\my@auxcaptiontextshort }{table.caption.43}{}}
\newlabel{TB:ENDPOINTS@cref}{{[table][1][3]3.1}{[1][30][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A\IeC {\~n}adir canciones a \textit  {playlist}}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{FIG:ADD_TO_PLAYLIST}{{3.10}{31}{\my@auxcaptiontextshort }{figure.caption.41}{}}
\newlabel{FIG:ADD_TO_PLAYLIST@cref}{{[figure][10][3]3.10}{[1][30][]31}}
\newlabel{SEC:IMPLEMENTACION}{{3.3}{31}{Implementación de la aplicación}{section.3.3}{}}
\newlabel{SEC:IMPLEMENTACION@cref}{{[section][3][3]3.3}{[1][30][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{31}{section.3.3}\protected@file@percent }
\newlabel{SEC:FLUJO_AUTENTICACION_IMPLEMENTACION}{{3.3.1}{31}{Flujo de autenticación}{subsection.3.3.1}{}}
\newlabel{SEC:FLUJO_AUTENTICACION_IMPLEMENTACION@cref}{{[subsection][1][3,3]3.3.1}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Flujo de autenticaci\IeC {\'o}n}{31}{subsection.3.3.1}\protected@file@percent }
\newlabel{CODIGO:LOGIN_SPOTIFY}{{3.1}{32}{Lanzar autenticación en \textit {Spotify}}{lstlisting.3.1}{}}
\newlabel{CODIGO:LOGIN_SPOTIFY@cref}{{[listing][1][3]3.1}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Lanzar autenticaci\IeC {\'o}n en \textit  {Spotify}}{32}{lstlisting.3.1}\protected@file@percent }
\newlabel{CODIGO:GET_ACCESS_TOKEN}{{3.2}{32}{Obtener \texttt {access\_token} y \texttt {refresh\_token}}{lstlisting.3.2}{}}
\newlabel{CODIGO:GET_ACCESS_TOKEN@cref}{{[listing][2][3]3.2}{[1][32][]32}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Obtener \texttt  {access\_token} y \texttt  {refresh\_token}}{32}{lstlisting.3.2}\protected@file@percent }
\newlabel{CODIGO:GUARDAR_USUARIO}{{3.3}{33}{Guardar información del usuario}{lstlisting.3.3}{}}
\newlabel{CODIGO:GUARDAR_USUARIO@cref}{{[listing][3][3]3.3}{[1][33][]33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Guardar informaci\IeC {\'o}n del usuario}{33}{lstlisting.3.3}\protected@file@percent }
\newlabel{CODIGO:ACCEDER_USUARIO}{{3.4}{34}{Acceder a la información del usuario}{lstlisting.3.4}{}}
\newlabel{CODIGO:ACCEDER_USUARIO@cref}{{[listing][4][3]3.4}{[1][34][]34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Acceder a la informaci\IeC {\'o}n del usuario}{34}{lstlisting.3.4}\protected@file@percent }
\newlabel{SEC:API_SPOTIFY_IMPLEMENTACION}{{3.3.2}{35}{Llamadas a la API de Spotify y procesamiento de respuestas}{subsection.3.3.2}{}}
\newlabel{SEC:API_SPOTIFY_IMPLEMENTACION@cref}{{[subsection][2][3,3]3.3.2}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Llamadas a la API de Spotify y procesamiento de respuestas}{35}{subsection.3.3.2}\protected@file@percent }
\newlabel{CODIGO:PROCESAR_ITEM}{{3.5}{36}{Procesar objeto en formato \textit {JSON}}{lstlisting.3.5}{}}
\newlabel{CODIGO:PROCESAR_ITEM@cref}{{[listing][5][3]3.5}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Procesar objeto en formato \textit  {JSON}}{36}{lstlisting.3.5}\protected@file@percent }
\newlabel{CODIGO:FROM_JSON_USER}{{3.6}{36}{Constructor personalizado de la clase \texttt {User}}{lstlisting.3.6}{}}
\newlabel{CODIGO:FROM_JSON_USER@cref}{{[listing][6][3]3.6}{[1][36][]36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Constructor personalizado de la clase \texttt  {User}}{36}{lstlisting.3.6}\protected@file@percent }
\newlabel{SEC:AGREGACION_IMPLEMENTACION}{{3.3.3}{37}{Generación de \textit {playlist} combinada}{subsection.3.3.3}{}}
\newlabel{SEC:AGREGACION_IMPLEMENTACION@cref}{{[subsection][3][3,3]3.3.3}{[1][36][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Generaci\IeC {\'o}n de \textit  {playlist} combinada}{37}{subsection.3.3.3}\protected@file@percent }
\newlabel{CODIGO:GENERAR_PLAYLIST_COMBINADA}{{3.7}{37}{Generar \textit {playlist} combinada}{lstlisting.3.7}{}}
\newlabel{CODIGO:GENERAR_PLAYLIST_COMBINADA@cref}{{[listing][7][3]3.7}{[1][37][]37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Generar \textit  {playlist} combinada}{37}{lstlisting.3.7}\protected@file@percent }
\newlabel{subsec:obtencion_recomendaciones_implementacion}{{3.3.3}{37}{Obtención de recomendaciones de los usuarios}{section*.44}{}}
\newlabel{subsec:obtencion_recomendaciones_implementacion@cref}{{[subsection][3][3,3]3.3.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de recomendaciones de los usuarios}{37}{section*.44}\protected@file@percent }
\newlabel{CODIGO:USO_SEEDS}{{3.8}{38}{Definición de los argumentos \texttt {seedArtists} y \texttt {seedTracks}}{lstlisting.3.8}{}}
\newlabel{CODIGO:USO_SEEDS@cref}{{[listing][8][3]3.8}{[1][38][]38}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Definici\IeC {\'o}n de los argumentos \texttt  {seedArtists} y \texttt  {seedTracks}}{38}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisi\IeC {\'o}n sobre las semillas a partir de las cuales se obtendr\IeC {\'a}n las recomendaciones.}{38}{section*.45}\protected@file@percent }
\newlabel{CODIGO:OBTENCION_RECOMENDACIONES}{{3.9}{39}{Obtención de recomendaciones para un usuario}{lstlisting.3.9}{}}
\newlabel{CODIGO:OBTENCION_RECOMENDACIONES@cref}{{[listing][9][3]3.9}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Obtenci\IeC {\'o}n de recomendaciones para un usuario}{39}{lstlisting.3.9}\protected@file@percent }
\newlabel{subsec:agregacion_recomendaciones_implementacion}{{3.3.3}{39}{Agregación de recomendaciones}{section*.46}{}}
\newlabel{subsec:agregacion_recomendaciones_implementacion@cref}{{[subsection][3][3,3]3.3.3}{[1][39][]39}}
\@writefile{toc}{\contentsline {subsubsection}{Agregaci\IeC {\'o}n de recomendaciones}{39}{section*.46}\protected@file@percent }
\newlabel{CODIGO:AGREGADOR}{{3.10}{39}{Proceso de agregación}{lstlisting.3.10}{}}
\newlabel{CODIGO:AGREGADOR@cref}{{[listing][10][3]3.10}{[1][39][]39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Proceso de agregaci\IeC {\'o}n}{39}{lstlisting.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decisi\IeC {\'o}n sobre los \textit  {ratings} individuales.}{40}{section*.47}\protected@file@percent }
\newlabel{CODIGO:OBTENCION_RATINGS_INDIVIDUALES}{{3.11}{40}{Obtención de \textit {ratings} individuales}{lstlisting.3.11}{}}
\newlabel{CODIGO:OBTENCION_RATINGS_INDIVIDUALES@cref}{{[listing][11][3]3.11}{[1][40][]40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Obtenci\IeC {\'o}n de \textit  {ratings} individuales}{40}{lstlisting.3.11}\protected@file@percent }
\newlabel{CODIGO:ESTRATEGIAS}{{3.12}{41}{Diccionario de estrategias de agregación}{lstlisting.3.12}{}}
\newlabel{CODIGO:ESTRATEGIAS@cref}{{[listing][12][3]3.12}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Diccionario de estrategias de agregaci\IeC {\'o}n}{41}{lstlisting.3.12}\protected@file@percent }
\newlabel{CODIGO:ESTRATEGIA_MULTIPLICATIVE}{{3.13}{41}{Estrategia de agregación \textit {average}}{lstlisting.3.13}{}}
\newlabel{CODIGO:ESTRATEGIA_MULTIPLICATIVE@cref}{{[listing][13][3]3.13}{[1][41][]41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Estrategia de agregaci\IeC {\'o}n \textit  {average}}{41}{lstlisting.3.13}\protected@file@percent }
\newlabel{subsec:playlist_final_implementacion}{{3.3.3}{42}{Obtención de la \textit {playlist} final}{section*.48}{}}
\newlabel{subsec:playlist_final_implementacion@cref}{{[subsection][3][3,3]3.3.3}{[1][42][]42}}
\@writefile{toc}{\contentsline {subsubsection}{Obtenci\IeC {\'o}n de la \textit  {playlist} final}{42}{section*.48}\protected@file@percent }
\newlabel{CODIGO:ORDENAR_RECOMENDACIONES}{{3.14}{42}{Ordenar recomendaciones}{lstlisting.3.14}{}}
\newlabel{CODIGO:ORDENAR_RECOMENDACIONES@cref}{{[listing][14][3]3.14}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Ordenar recomendaciones}{42}{lstlisting.3.14}\protected@file@percent }
\newlabel{CODIGO:CORTAR_RECOMENDACIONES}{{3.15}{42}{Cortar recomendaciones}{lstlisting.3.15}{}}
\newlabel{CODIGO:CORTAR_RECOMENDACIONES@cref}{{[listing][15][3]3.15}{[1][42][]42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Cortar recomendaciones}{42}{lstlisting.3.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Diagrama generaci\IeC {\'o}n de \textit  {playlists}}}{43}{figure.caption.49}\protected@file@percent }
\newlabel{FIG:PLAYLIST_COMBINADA}{{3.11}{43}{\my@auxcaptiontextshort }{figure.caption.49}{}}
\newlabel{FIG:PLAYLIST_COMBINADA@cref}{{[figure][11][3]3.11}{[1][43][]43}}
\newlabel{SEC:PRUEBAS_EVALUACION_IMPLEMENTACION}{{3.3.4}{44}{Pruebas de evaluación}{subsection.3.3.4}{}}
\newlabel{SEC:PRUEBAS_EVALUACION_IMPLEMENTACION@cref}{{[subsection][4][3,3]3.3.4}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Pruebas de evaluaci\IeC {\'o}n}{44}{subsection.3.3.4}\protected@file@percent }
\newlabel{CODIGO:ESTADISTICAS}{{3.16}{44}{Generación de estadísticas}{lstlisting.3.16}{}}
\newlabel{CODIGO:ESTADISTICAS@cref}{{[listing][16][3]3.16}{[1][44][]44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}Generaci\IeC {\'o}n de estad\IeC {\'\i }sticas}{44}{lstlisting.3.16}\protected@file@percent }
\newlabel{CODIGO:SIMILITUD_USUARIOS}{{3.17}{45}{Diccionario de similitud entre usuarios}{lstlisting.3.17}{}}
\newlabel{CODIGO:SIMILITUD_USUARIOS@cref}{{[listing][17][3]3.17}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Diccionario de similitud entre usuarios}{45}{lstlisting.3.17}\protected@file@percent }
\newlabel{CODIGO:DICCIONARIO_RECOMENDACIONES}{{3.18}{45}{Diccionario de recomendaciones}{lstlisting.3.18}{}}
\newlabel{CODIGO:DICCIONARIO_RECOMENDACIONES@cref}{{[listing][18][3]3.18}{[1][45][]45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Diccionario de recomendaciones}{45}{lstlisting.3.18}\protected@file@percent }
\newlabel{CODIGO:SIMILITUD_ESTRATEGIAS}{{3.19}{46}{Diccionario de similitud entre estrategias para una duración}{lstlisting.3.19}{}}
\newlabel{CODIGO:SIMILITUD_ESTRATEGIAS@cref}{{[listing][19][3]3.19}{[1][46][]46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Diccionario de similitud entre estrategias para una duraci\IeC {\'o}n}{46}{lstlisting.3.19}\protected@file@percent }
\newlabel{CODIGO:JSON_COMPLETO}{{3.20}{47}{Formato del mapa \texttt {results}}{lstlisting.3.20}{}}
\newlabel{CODIGO:JSON_COMPLETO@cref}{{[listing][20][3]3.20}{[1][47][]47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Formato del mapa \texttt  {results}}{47}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Resumen}{47}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pruebas y resultados}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PRUEBAS}{{4}{49}{Pruebas y resultados}{chapter.4}{}}
\newlabel{CAP:PRUEBAS@cref}{{[chapter][4][]4}{[1][49][]49}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:EVALUACIONES_OFFLINE}{{4.1}{49}{Evaluaciones \textit {offline}}{section.4.1}{}}
\newlabel{SEC:EVALUACIONES_OFFLINE@cref}{{[section][1][4]4.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Evaluaciones \textit  {offline}}{49}{section.4.1}\protected@file@percent }
\newlabel{SEC:RESULTADOS_OBTENIDOS}{{4.1.1}{49}{Resultados obtenidos}{subsection.4.1.1}{}}
\newlabel{SEC:RESULTADOS_OBTENIDOS@cref}{{[subsection][1][4,1]4.1.1}{[1][49][]49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resultados obtenidos}{49}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Gr\IeC {\'a}ficas de similitud entre estrategias para un grupo de 2 personas con similitud en semillas}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{FIG:GRAFICAS_PAREJA_SIMILITUD}{{4.1}{50}{\my@auxcaptiontextshort }{figure.caption.51}{}}
\newlabel{FIG:GRAFICAS_PAREJA_SIMILITUD@cref}{{[figure][1][4]4.1}{[1][49][]50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces lof}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces lof}}{50}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo de 2 usuarios con similitud en semillas}{51}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo de 3 usuarios sin similitud en semillas}{51}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grupo de 2 usuarios sin similitud en semillas}{51}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Gr\IeC {\'a}ficas de similitud entre estrategias para un grupo de 3 personas sin similitud en semillas}}{52}{figure.caption.53}\protected@file@percent }
\newlabel{FIG:GRAFICAS_TRIO_NO_SIMILITUD}{{4.2}{52}{\my@auxcaptiontextshort }{figure.caption.53}{}}
\newlabel{FIG:GRAFICAS_TRIO_NO_SIMILITUD@cref}{{[figure][2][4]4.2}{[1][51][]52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{52}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{52}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{52}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces lof}}{52}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces lof}}{52}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces lof}}{52}{figure.caption.53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Gr\IeC {\'a}ficas de similitud entre estrategias para un grupo de 2 personas sin similitud en semillas}}{53}{figure.caption.55}\protected@file@percent }
\newlabel{FIG:GRAFICAS_PAREJA_NO_SIMILITUD}{{4.3}{53}{\my@auxcaptiontextshort }{figure.caption.55}{}}
\newlabel{FIG:GRAFICAS_PAREJA_NO_SIMILITUD@cref}{{[figure][3][4]4.3}{[1][51][]53}}
\@writefile{toc}{\contentsline {paragraph}{Grupos de 3, 4 y 5 usuarios con similitud en semillas}{53}{section*.56}\protected@file@percent }
\newlabel{SEC:DECISIONES_TRAS_RESULTADOS}{{4.1.2}{53}{Decisiones tras los resultados}{subsection.4.1.2}{}}
\newlabel{SEC:DECISIONES_TRAS_RESULTADOS@cref}{{[subsection][2][4,1]4.1.2}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Decisiones tras los resultados}{53}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Gr\IeC {\'a}ficas de similitud entre estrategias para grupos de 3, 4 y 5 personas con similitud en semillas}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{FIG:GRUPOS_MAYORES_SIMILITUD}{{4.4}{54}{\my@auxcaptiontextshort }{figure.caption.57}{}}
\newlabel{FIG:GRUPOS_MAYORES_SIMILITUD@cref}{{[figure][4][4]4.4}{[1][53][]54}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{54}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{54}{figure.caption.57}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces lof}}{54}{figure.caption.57}\protected@file@percent }
\newlabel{SEC:ESTUDIOS_USUARIOS}{{4.2}{55}{Estudios con usuarios}{section.4.2}{}}
\newlabel{SEC:ESTUDIOS_USUARIOS@cref}{{[section][2][4]4.2}{[1][54][]55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estudios con usuarios}{55}{section.4.2}\protected@file@percent }
\newlabel{SEC:GESTION_USUARIOS}{{4.2.1}{55}{Gestión de usuarios}{subsection.4.2.1}{}}
\newlabel{SEC:GESTION_USUARIOS@cref}{{[subsection][1][4,2]4.2.1}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Gesti\IeC {\'o}n de usuarios}{55}{subsection.4.2.1}\protected@file@percent }
\newlabel{SEC:PROCEDIMIENTO}{{4.2.2}{55}{Procedimiento de las pruebas con los usuarios}{subsection.4.2.2}{}}
\newlabel{SEC:PROCEDIMIENTO@cref}{{[subsection][2][4,2]4.2.2}{[1][55][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Procedimiento de las pruebas con los usuarios}{55}{subsection.4.2.2}\protected@file@percent }
\newlabel{SEC:CONTEXTOS}{{4.2.3}{56}{Contexto sobre el grupo de personas}{subsection.4.2.3}{}}
\newlabel{SEC:CONTEXTOS@cref}{{[subsection][3][4,2]4.2.3}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Contexto sobre el grupo de personas}{56}{subsection.4.2.3}\protected@file@percent }
\newlabel{SEC:COMPARACION_ESTRATEGIAS}{{4.2.4}{56}{Comparación de estrategias}{subsection.4.2.4}{}}
\newlabel{SEC:COMPARACION_ESTRATEGIAS@cref}{{[subsection][4][4,2]4.2.4}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Comparaci\IeC {\'o}n de estrategias}{56}{subsection.4.2.4}\protected@file@percent }
\citation{brooke1986system}
\newlabel{SEC:ENCUESTA_USABILIDAD}{{4.2.5}{57}{Encuesta de usabilidad}{subsection.4.2.5}{}}
\newlabel{SEC:ENCUESTA_USABILIDAD@cref}{{[subsection][5][4,2]4.2.5}{[1][57][]57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Encuesta de usabilidad}{57}{subsection.4.2.5}\protected@file@percent }
\newlabel{EQ:SUS}{{4.1}{57}{Encuesta de usabilidad}{equation.4.2.1}{}}
\newlabel{EQ:SUS@cref}{{[equation][1][4]4.1}{[1][57][]57}}
\@writefile{loe}{\contentsline {table}{\hbox to\@tempdima {4.1\hfil } C\IeC {\'a}lculo de la puntuaci\IeC {\'o}n de usabilidad con la encuesta \textit  {SUS}\relax}{57}{equation.4.2.1}\protected@file@percent }
\newlabel{SEC:GESTION_USUARIOS}{{4.2.6}{58}{Posible nueva funcionalidad en la aplicación}{subsection.4.2.6}{}}
\newlabel{SEC:GESTION_USUARIOS@cref}{{[subsection][6][4,2]4.2.6}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Posible nueva funcionalidad en la aplicaci\IeC {\'o}n}{58}{subsection.4.2.6}\protected@file@percent }
\newlabel{SEC:RESUMEN_ENCUESTA}{{4.2.7}{58}{Resumen}{subsection.4.2.7}{}}
\newlabel{SEC:RESUMEN_ENCUESTA@cref}{{[subsection][7][4,2]4.2.7}{[1][58][]58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Resumen}{58}{subsection.4.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:CONCLUSIONES}{{5}{61}{Conclusiones y trabajo futuro}{chapter.5}{}}
\newlabel{CAP:CONCLUSIONES@cref}{{[chapter][5][]5}{[1][61][]61}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibstyle{ieeetr}
\bibdata{tfgtfmthesisuam}
\bibcite{flutter}{1}
\bibcite{spotify}{2}
\bibcite{spotify_api}{3}
\bibcite{recommender_handbook}{4}
\bibcite{flutter_car}{5}
\bibcite{dart}{6}
\bibcite{hot_reload}{7}
\bibcite{pub_dev}{8}
\bibcite{dart_overview}{9}
\bibcite{flutter_install}{10}
\bibcite{flutter_ui}{11}
\bibcite{react}{12}
\bibcite{spotify_wikipedia}{13}
\bibcite{HistoriaSpotifyMarketing4ECommerce}{14}
\bibcite{deezer_api}{15}
\bibcite{applemusic_api}{16}
\bibcite{SpotifyEngineeringBlog}{17}
\bibcite{recommenderintro}{18}
\bibcite{contextrecommender}{19}
\bibcite{musicrecommender}{20}
\bibcite{grouprecommender}{21}
\bibcite{Senot2010Analysis}{22}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\bibcite{Tran2019Interact}{23}
\bibcite{hive}{24}
\bibcite{spotify_pkce}{25}
\bibcite{current_user_profile}{26}
\bibcite{top_items}{27}
\bibcite{recommendations}{28}
\bibcite{create_playlist}{29}
\bibcite{add_to_playlist}{30}
\bibcite{brooke1986system}{31}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{64}{chapter*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Ap\IeC {\'e}ndices}{65}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Preguntas de la encuesta con usuarios}{67}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CAP:PREGUNTAS_FORMULARIO}{{A}{67}{Preguntas de la encuesta con usuarios}{appendix.Alph1}{}}
\newlabel{CAP:PREGUNTAS_FORMULARIO@cref}{{[appendix][1][2147483647]A}{[1][67][]67}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{ltb}{\addvspace {10\p@ }}
\newlabel{SEC:PREGUNTAS_CONTEXTO}{{A.1}{67}{Preguntas sobre el contexto de los usuarios y el grupo}{section.Alph1.1}{}}
\newlabel{SEC:PREGUNTAS_CONTEXTO@cref}{{[subappendix][1][2147483647,1]A.1}{[1][67][]67}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Preguntas sobre el contexto de los usuarios y el grupo}{67}{section.Alph1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Preguntas sobre el contexto del grupo}}{67}{figure.caption.59}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_CONTEXTO}{{A.1}{67}{\my@auxcaptiontextshort }{figure.caption.59}{}}
\newlabel{FIG:PREGUNTAS_CONTEXTO@cref}{{[figure][1][2147483647,1]A.1}{[1][67][]67}}
\newlabel{SEC:PREGUNTAS_COMPARACION}{{A.2}{68}{Preguntas sobre la valoración y comparación de estrategias}{section.Alph1.2}{}}
\newlabel{SEC:PREGUNTAS_COMPARACION@cref}{{[subappendix][2][2147483647,1]A.2}{[1][68][]68}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Preguntas sobre la valoraci\IeC {\'o}n y comparaci\IeC {\'o}n de estrategias}{68}{section.Alph1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Preguntas sobre la valoraci\IeC {\'o}n y comparaci\IeC {\'o}n de estrategias}}{68}{figure.caption.60}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_COMPARACION}{{A.2}{68}{\my@auxcaptiontextshort }{figure.caption.60}{}}
\newlabel{FIG:PREGUNTAS_COMPARACION@cref}{{[figure][2][2147483647,1]A.2}{[1][68][]68}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces lof}}{68}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces lof}}{68}{figure.caption.60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Preguntas sobre la valoraci\IeC {\'o}n en caso de obtener una \textit  {playlist}}}{69}{figure.caption.61}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_UNA_PLAYLIST}{{A.3}{69}{\my@auxcaptiontextshort }{figure.caption.61}{}}
\newlabel{FIG:PREGUNTAS_UNA_PLAYLIST@cref}{{[figure][3][2147483647,1]A.3}{[1][68][]69}}
\newlabel{SEC:PREGUNTAS_SUS}{{A.3}{69}{Preguntas encuesta SUS}{section.Alph1.3}{}}
\newlabel{SEC:PREGUNTAS_SUS@cref}{{[subappendix][3][2147483647,1]A.3}{[1][69][]69}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Preguntas encuesta SUS}{69}{section.Alph1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Preguntas encuesta SUS (\textit  {System Usability Scale}) Parte 1}}{69}{figure.caption.62}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_SUS_1}{{A.4}{69}{\my@auxcaptiontextshort }{figure.caption.62}{}}
\newlabel{FIG:PREGUNTAS_SUS_1@cref}{{[figure][4][2147483647,1]A.4}{[1][69][]69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Preguntas encuesta SUS (\textit  {System Usability Scale}) Parte 2}}{70}{figure.caption.63}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_SUS_2}{{A.5}{70}{\my@auxcaptiontextshort }{figure.caption.63}{}}
\newlabel{FIG:PREGUNTAS_SUS_2@cref}{{[figure][5][2147483647,1]A.5}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces Preguntas encuesta SUS (\textit  {System Usability Scale}) Parte 3}}{70}{figure.caption.64}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_SUS_2}{{A.6}{70}{\my@auxcaptiontextshort }{figure.caption.64}{}}
\newlabel{FIG:PREGUNTAS_SUS_2@cref}{{[figure][6][2147483647,1]A.6}{[1][69][]70}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces Preguntas encuesta SUS (\textit  {System Usability Scale}) Parte 4}}{71}{figure.caption.65}\protected@file@percent }
\newlabel{FIG:PREGUNTAS_SUS_3}{{A.7}{71}{\my@auxcaptiontextshort }{figure.caption.65}{}}
\newlabel{FIG:PREGUNTAS_SUS_3@cref}{{[figure][7][2147483647,1]A.7}{[1][69][]71}}
\newlabel{SEC:PREGUNTA_FUNCIONALIDAD}{{A.4}{71}{Pregunta sobre nueva funcionalidad}{section.Alph1.4}{}}
\newlabel{SEC:PREGUNTA_FUNCIONALIDAD@cref}{{[subappendix][4][2147483647,1]A.4}{[1][71][]71}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Pregunta sobre nueva funcionalidad}{71}{section.Alph1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces Pregunta nueva funcionalidad}}{71}{figure.caption.66}\protected@file@percent }
\newlabel{FIG:PREGUNTA_FUNCIONALIDAD}{{A.8}{71}{\my@auxcaptiontextshort }{figure.caption.66}{}}
\newlabel{FIG:PREGUNTA_FUNCIONALIDAD@cref}{{[figure][8][2147483647,1]A.8}{[1][71][]71}}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{main}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{main}{utf8x}
\providecommand\@xdylanguage[2]{}
\@xdylanguage{acronym}{spanish-traditional}
\providecommand\@gls@codepage[2]{}
\@gls@codepage{acronym}{utf8x}
