\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n del proyecto}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Propuesta y objetivos}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estructura del documento}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Estado del arte}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}\textit {Framework} de desarrollo de aplicaciones: \textit {Flutter}}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}\textit {Dart}, el lenguaje detr\IeC {\'a}s de \textit {Flutter}}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Instalaci\IeC {\'o}n y primer uso b\IeC {\'a}sico}{4}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}\textit {Widgets}}{5}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}API Web de Spotify}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Visi\IeC {\'o}n general de la API}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Datos de cuenta de los usuarios}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Canciones m\IeC {\'a}s escuchadas}{8}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Recomendaciones}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Crear playlist}{10}{subsection.2.2.5}%
\contentsline {section}{\numberline {2.3}Recomendaci\IeC {\'o}n}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todos y t\IeC {\'e}cnicas de recomendaci\IeC {\'o}n}{13}{subsection.2.3.1}%
\contentsline {subsubsection}{Basado en contenido}{14}{section*.23}%
\contentsline {subsubsection}{Filtrado colaborativo}{14}{section*.24}%
\contentsline {subsubsection}{Sistemas h\IeC {\'\i }bridos}{15}{section*.25}%
\contentsline {subsection}{\numberline {2.3.2}Tipos de sistemas de recomendaci\IeC {\'o}n}{15}{subsection.2.3.2}%
\contentsline {subsubsection}{Recomendaci\IeC {\'o}n de m\IeC {\'u}sica}{15}{section*.26}%
\contentsline {subsubsection}{Recomendaci\IeC {\'o}n a grupos}{16}{section*.27}%
\contentsline {subsection}{\numberline {2.3.3}Estrategias de agregaci\IeC {\'o}n}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Evaluaci\IeC {\'o}n de nuestro sistema de recomendaci\IeC {\'o}n}{18}{subsection.2.3.4}%
\contentsline {subsubsection}{Estudios con usuarios}{18}{section*.28}%
\contentsline {subsubsection}{Evaluaciones \textit {offline}}{18}{section*.29}%
\contentsline {chapter}{\numberline {3}Desarrollo de nuestra aplicaci\IeC {\'o}n}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis de requisitos b\IeC {\'a}sico}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Dise\IeC {\~n}o de la aplicaci\IeC {\'o}n}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Implementaci\IeC {\'o}n de la aplicaci\IeC {\'o}n}{19}{section.3.3}%
\contentsline {chapter}{\numberline {4}Pruebas y resultados}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusiones y trabajo futuro}{23}{chapter.5}%
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{25}{chapter*.30}%
